<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Planning Your Trip to Suzhou China | Travel to Suzhou</title>
    <script>window.a2a_config = window.a2a_config || {}; a2a_config.callbacks = []; a2a_config.overlays = []; a2a_config.templates = {};</script>
    <link href="../css/At_a_glance_css/css/styles.css" rel="stylesheet">
    <script src="../js/scripts.js" defer></script>
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/fonter.css" rel="stylesheet">
    <link href="../css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="../scripts.js" defer></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px;
        }

        .a2a_kit a,
        .link {
            color: #b22525;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            overflow-x: hidden;
        }

        h2 {
            color: #7b7bf3;
            font-family: 'Libre Baskerville', serif;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 1rem;
        }

        h1,
        .h1 {
            color: #5c6270;
            font-family: 'Kaushan Script', cursive;
            font-size: 3.438em;
            line-height: 58px;
            margin-bottom: 26px;
            text-align: center;
        }

        .page-title h1 {
            color: #6c98ff;
        }

        .node__content {
            font-size: 1.071em;
            margin-top: 10px;
        }

        .field--type-image img,
        .field--name-field-user-picture img {
            margin: 0 0 1em;
        }

        .addtoany {
            display: inline;
        }

        .addtoany_list {
            display: inline;
            line-height: 16px;
        }

        .addtoany_list>a,
        .addtoany_list a img,
        .addtoany_list a>span {
            vertical-align: middle;
        }

        .addtoany_list>a {
            border: 0;
            display: inline-block;
            font-size: 16px;
            padding: 0 4px;
        }

        .addtoany_list.a2a_kit_size_32>a {
            font-size: 32px;
        }

        .addtoany_list .a2a_counter img {
            float: left;
        }

        .addtoany_list a span.a2a_img {
            display: inline-block;
            height: 16px;
            opacity: 1;
            overflow: hidden;
            width: 16px;
        }

        .addtoany_list a span {
            display: inline-block;
            float: none;
        }

        .addtoany_list.a2a_kit_size_32 a>span {
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            opacity: 1;
            width: 32px;
        }

        .addtoany_list a:hover:hover img,
        .addtoany_list a:hover span {
            opacity: .7;
        }

        .addtoany_list a.addtoany_share_save img {
            border: 0;
            width: auto;
            height: auto;
        }

        .addtoany_list a .a2a_count {
            position: relative;
        }


        h1,
        .h1 {
            color: #bf8e67;
            font-family: 'Kaushan Script', cursive;
            font-size: 3.438em;
            line-height: 58px;
            margin-bottom: 26px;
            text-align: center;
        }

        h2 {
            color: #404041;
            font-family: 'Libre Baskerville', serif;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 1rem;
        }

        p {
            margin-top: 2px;
            margin-bottom: 2px;
            margin: 0 0 20px;
            line-height: 2rem;
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        img {
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
        }

.article       
 ul li {
            list-style-type: none;
            display: list-item;
            list-style-type: disc;
            margin-left: 2em
        }
    </style>
</head>

<body>

    <div id="header">
        <!-- logo模块 -->
        <div class="logo">
            <a href="../Home.html">
                <img src="../image/logo(1).jpg">
            </a>
        </div>
        <!-- 文字导航栏模块 -->
    <div class="nav">
        <ul class="nav_menu">
            <li class="nav_item"><a href="../At_a_glance/At_a_glance.html">AT A GLANCE</a>
                <ul class="submenu">
                    <li><a href="../At_a_glance/History.html">History</a></li>
                    <li><a href="../At_a_glance/Culture.html">Culture</a></li>
                    <li><a href="../At_a_glance/Geography.html">Geography-map</a></li>
                    <li><a href="../At_a_glance/Economic.html">Economic</a></li>
                    <li><a href="../At_a_glance/Climate.html">Climate</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="../New/New_in_Wuxi.html">NEW IN WUXI</a>
                <ul class="submenu">
                    <li><a href="../New/The_Lates.html">The lates</a></li>
                    <li><a href="../New/Important updates.html">Important updates</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="../Stay_Plan/Stay_Plan.html">STAY&PLAN</a>
                <ul class="submenu">
                    <li><a href="../Stay_Plan/Stay_Plan_Life.html">Life</a></li>
                    <li><a href="../Stay_Plan/Stay_Plan_Tranportation.html">Transportation</a></li>
                    <li><a href="../Stay_Plan/Stay_Plan_Information.html">Basic information</a></li>
                    <li><a href="../Stay_Plan/Stay_Plan_Work.html">work</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="../Explore/Explore.html">EXPLORE</a>
                <ul class="submenu">
                    <li><a href="../Explore/Food_And_Cuisine.html">Food&Cuisine</a></li>
                    <li><a href="../Explore/Attraction.html">Attraction</a></li>
                    <li><a href="../Explore/Shopping.html">Shopping</a></li>

                    <li><a href="../Explore/Museums_And_Gallerye.html">Museums &Gallerye</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="../More/more.html">MORE</a></li>
        </ul>
    </div>
    </div>
    <!--左上角的标志-->
    <div id="main">
        <div class="change">
            <img src="../image/change.png">
        </div>
        <div class="at_a_glance"></div>
    </div>


    </header>
    <!--主题介绍-->
    <div id="main-wrapper" class="layout-main-wrapper clearfix">
        <div id="main" class="container">
            <div id="block-suzhou-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
                <div class="content">
                    <nav role="navigation" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active">
                                <a href="../Home.html">HOME</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="../At_a_glance/At_a_glance.html">AT A GLANCE</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="../At_a_glance/Culture.html">CULTURE</a>
                            <li class="breadcrumb-item active">
                                <a href="#">EMBROIDERY</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row row-offcanvas row-offcanvas-left clearfix">
                <main class="main-content col" id="content" role="main">
                    <section class="section">
                        <a id="main-content" tabindex="-1" name="main-content"></a>
                        <div id="block-suzhou-content" class="block block-system block-system-main-block">
                            <div class="content">
                                <article data-history-node-id="9" role="article"
                                    about="/suzhou-at-a-glance/history-culture" typeof="schema:WebPage"
                                    class="node node--type-page node--view-mode-full clearfix">
                                    <header>
                                        <span property="schema:name" content="History &amp; Culture"
                                            class="rdf-meta hidden"></span>
                                    </header>
                                    <div class="node__content clearfix">

                                        <div
                                            class="clearfix text-formatted field field--name-field-display-title field--type-text-long field--label-visually_hidden">
                                            <div class="page-title field__item">
                                                <h1>Embroidery</h1>
                                            </div>
                                        </div>

                                        <div
                                            class="field field--name-field-image field--type-image field--label-visually_hidden">
                                            <div class="field__items">
                                                <div class="featured-img field__item">
                                                    <figure role="group">
                                                        <span><img src="../image/Embroidery.jpg" width="960" height="500"
                                                                alt="Humble Administrator's Garden" typeof="foaf:Image">
                                                        </span>
                                                        <figcaption>Embroidery</figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                            data-a2a-url="https://www.traveltosuzhou.com/suzhou-at-a-glance/history-culture"
                                            data-a2a-title="History &amp; Culture" style="line-height: 32px;">
                                            <div class="a2a_kit a2a_kit_size_32 a2a_vertical_style">
                                                <a class="a2a_button_twitter fab fa-twitter fa-2x" target="_blank"
                                                    rel="nofollow noopener"
                                                    href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.traveltosuzhou.com%2Fsuzhou-at-a-glance%2Fhistory-culture&linkname=History%20%26%20Culture&linknote=">
                                                    <span class="a2a_svg a2a_s__default a2a_s_twitter"
                                                        style="background-color: rgb(29, 155, 240);"><svg
                                                            focusable="false" aria-hidden="true"
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                            <path fill="#FFF"
                                                                d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z">
                                                            </path>
                                                        </svg></span><span class="a2a_label">Twitter</span></a><a
                                                    class="a2a_button_facebook fab fa-facebook-f fa-2x" target="_blank"
                                                    rel="nofollow noopener"
                                                    href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.traveltosuzhou.com%2Fsuzhou-at-a-glance%2Fhistory-culture&linkname=History%20%26%20Culture&linknote=">
                                                    <span class="a2a_svg a2a_s__default a2a_s_facebook"
                                                        style="background-color: rgb(24, 119, 242);"><svg
                                                            focusable="false" aria-hidden="true"
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                            <path fill="#FFF"
                                                                d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z">
                                                            </path>
                                                        </svg></span><span class="a2a_label">Facebook</span></a><a
                                                    class="a2a_button_email fa fa-envelope fa-2x" target="_blank"
                                                    rel="nofollow noopener"
                                                    href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.traveltosuzhou.com%2Fsuzhou-at-a-glance%2Fhistory-culture&linkname=History%20%26%20Culture&linknote=Suzhou%2C%20%22Venice%20of%20the%20East%2C%22%20is%20one%20of%20the%20oldest%20cities%20in%20the%20Yangtze%20Basin%20dating%20back%20more%20than%202%2C500%20years."><span
                                                        class="a2a_svg a2a_s__default a2a_s_email"
                                                        style="background-color: rgb(1, 102, 255);"><svg
                                                            focusable="false" aria-hidden="true"
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                            <path fill="#FFF"
                                                                d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z">
                                                            </path>
                                                        </svg></span><span class="a2a_label">Email</span></a>
                                            </div>
                                        </span>
                                        <div property="schema:text"
                                            class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                            <h2>Explore the Beauty of Wuxi Embroidery</h2>

                                            <p>Wuxi embroidery is a traditional Chinese embroidery style that has been passed down for over 2,000 years. It originated in the Wuxi area of Jiangsu province and is known for its intricate designs, delicate craftsmanship, and exquisite beauty.</p>

                                            <p>Wuxi embroidery is created using a combination of silk thread and fine fabric, such as silk or cotton. The embroidery needles used are extremely thin, allowing for intricate designs and details. The designs often depict natural scenes, such as flowers, birds, and landscapes, as well as figures from Chinese mythology and history.</p>
    
                                            <h2>The History of Wuxi Embroidery</h2>
    
                                            <p>The origins of Wuxi embroidery can be traced back to the Han Dynasty (206 BC-220 AD), when it was used to decorate clothing and household items. Over time, the art form developed and became more intricate and detailed, eventually becoming one of the four most famous embroidery styles in China.</p>
    
                                            <p>During the Qing Dynasty (1644-1911), Wuxi embroidery reached its peak, with the imperial court commissioning many pieces of embroidery for use in the Forbidden City. However, the art form suffered during the early 20th century due to political turmoil and the decline of traditional handicrafts.</p>
    
                                            <h2>The Characteristics of Wuxi Embroidery</h2>
    
                                            <p>Wuxi embroidery is known for its delicate craftsmanship and attention to detail. The designs often feature a wide range of colors and shading, with each stitch carefully placed to create a lifelike image. The embroidery is also known for its use of different textures, such as raised stitching to create a three-dimensional effect.</p>
    
                                            <p>One of the unique features of Wuxi embroidery is its use of the "five-color silk thread," which is a special type of silk thread that is dyed in five different colors. The thread is used to create shading and depth in the embroidery, giving it a unique and beautiful appearance.</p>
    
                                            <h2>Where to Experience Wuxi Embroidery</h2>
    
                                            <p>If you're interested in experiencing Wuxi embroidery, there are several places in Wuxi where you can learn about the art form and see examples of it. One of the most popular places is the Wuxi Museum, which has a collection of over 10,000 pieces of embroidery from different periods of history.</p>
    
                                            <p>There are also several embroidery workshops and stores in Wuxi where you can purchase handmade pieces of embroidery or even learn how to create your own. Some of the most famous workshops include the Xue's Embroidery Workshop and the Jiangnan Embroidery Research Institute.</p>
    
                                       </div>
    

                                    </div>
                                </article>
                            </div>
                        </div>


                    </section>
                </main>
            </div>


        </div>
    </div>


<br><br><br><br>

<div id="block-signupborder" class="sign-up-border block ">
  <div class="content">

    <div
      class="block-inner clearfix text-formatted field field--name-body field--type-text-with-summary field--label-visually_hidden">
      <div class="field__label visually-hidden">Body</div>
      <div class="small-frame field__item">
        <div class="svg-frame"><svg version="1.1" id="news_svg" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1280 30"
            style="enable-background:new 0 0 1280 30;" xml:space="preserve">
            <g>
              <path class="st0" style="fill:#B31F24;" d="M536.2,16.5c-0.9,0.3-2,0.3-3,0.2c-11.2-0.5-22.4-1.1-33.7-1.6c-5.5-0.2-11-0.3-16.4-0.3
                  c-5.1-0.1-10.1-0.1-15.2-0.2c-0.5-0.2-1-0.5-1.5-0.6c-2.9-1-6.7,0.4-8.7-3.2c-0.1-0.2-0.8-0.2-1.2-0.2c-8.8-0.4-17.2-3.5-26.1-2.7
                  c-0.8,0.1-1.9,0-2.5-0.5c-2.5-1.9-5.4-1.7-8.3-2.2c-1.3-0.2-2.8-0.2-3.7-0.9c-1.9-1.6-4-1.4-6.1-1.5c-7.6-0.2-15.3-0.4-22.9-0.8
                  c-16.6-0.9-33.1-1.9-49.7-1.2c-14.5,0.6-29.1,0.5-43.7,0.6c-11.1,0.1-22.2,0-33.3,0.2c-18.1,0.2-36.2,2.7-54.4,1.5
                  c-10.2-0.7-20.4-0.7-30.7-0.7c-18.7,0-37.5,0.2-56.2,0.4c-6.2,0.1-12.4,0.8-18.6,0.9c-9.5,0.2-19,0-28.5,0v0c-6.3,0-12.7,0.1-19,0
                  C44,3.4,35.2,3.4,26.5,4.7c-1.5,0.2-2.9,0.7-4.3,1.1c1.4-0.1,2.8-0.7,4.1-0.4c4,1,8-0.1,12-0.2c1.7,0,3.5,0.1,5.2,0.3
                  c0.4,0,0.8,0.6,1.2,0.9c-0.4,0.3-0.8,0.8-1.3,0.8c-3.3,0.3-6.6,0.6-9.9,0.8c-2.6,0.2-5.2,0.4-7.8,0.6c-4,0.3-8,0.6-12,0.8
                  c-3.5,0.2-7,0.2-10,2.1c-0.6,0.4-1.3,1.6-1.1,1.8c1.2,1.6-0.1,1.8-1.1,2.4c-0.7,0.4-1.1,0.8-1.3,1.2h561.9c-4-0.4-8.1-0.9-12.2-1.3
                  C545.4,15.2,540.7,14.9,536.2,16.5z"></path>
              <path class="st0" style="fill:#B31F24;" d="M1278.7,15.8c-1-0.6-2.3-0.7-1.1-2.4c0.2-0.2-0.6-1.5-1.1-1.8c-3.1-2-6.6-1.9-10-2.1c-4-0.2-8-0.6-12-0.8
                  c-2.6-0.2-5.2-0.4-7.8-0.6c-3.3-0.3-6.6-0.5-9.9-0.8c-0.5,0-0.9-0.5-1.3-0.8c0.4-0.3,0.8-0.9,1.2-0.9c1.7-0.2,3.5-0.3,5.2-0.3
                  c4,0.1,8,1.1,12,0.2c1.3-0.3,2.7,0.2,4.1,0.4c-1.4-0.4-2.8-0.9-4.3-1.1c-8.7-1.2-17.5-1.3-26.3-1.1c-6.3,0.1-12.7,0-19,0v0
                  c-9.5,0-19,0.1-28.5,0c-6.2-0.1-12.4-0.8-18.6-0.9c-18.7-0.2-37.5-0.4-56.2-0.4c-10.2,0-20.5,0-30.7,0.7
                  c-18.2,1.2-36.3-1.2-54.4-1.5c-11.1-0.1-22.2,0-33.3-0.2c-14.6-0.1-29.1-0.1-43.7-0.6c-16.6-0.6-33.1,0.3-49.7,1.2
                  c-7.6,0.4-15.3,0.6-22.9,0.8c-2.2,0.1-4.2-0.1-6.1,1.5c-0.9,0.7-2.4,0.7-3.7,0.9c-2.8,0.5-5.8,0.3-8.3,2.2
                  c-0.6,0.5-1.7,0.6-2.5,0.5c-8.9-0.8-17.4,2.4-26.1,2.7c-0.4,0-1.1,0-1.2,0.2c-2,3.7-5.8,2.3-8.7,3.2c-1.3,0.4-2.4,1.1-3.6,1.7
                  c0.7,0.4,1.3,0.9,1.9,1.3h0.5c-0.2,0.1-0.4,0.1-0.5,0H562.1c6.6,0.7,13.1,1.5,19.7,2.2c1.4,0.2,2.9,0.4,4.3,0.1
                  c7.5-1.4,14.9-0.2,22.4,0.1c7.5,0.3,15,0.3,22.5,0.6c6.2,0.2,12.4,0.7,18.6,0.9c9.2,0.2,18.4,0.2,27.6,0.2c7.1,0,14.1,0.1,21.2,0.1
                  c8.1,0,16.1,0,24.2,0.2c11.1,0.2,22.2,0.5,33.3,0.9c11.4,0.4,22.8,1,34.1,1.7c10.9,0.6,21.9,1.3,32.8,2c-2.9-1-1.5-0.3-2.2-0.5
                  c-0.5-0.2-0.9-0.7-1.3-1c0.4-0.3,0.7-0.8,1.2-0.9c0.8-0.3,1.7-0.3,2.5-0.5c9.8-2,19.7-1.3,29.5-0.3c0.5,0,6.7-2.4,7-2
                  c0.9,1.1,29.4-3.1,30.2-3.6H1280C1279.8,16.6,1279.4,16.2,1278.7,15.8z"></path>
              <path class="st0" style="fill:#B31F24;" d="M491.4,27.8c0.7,0.3,1.5,0.6,2.2,0.7c0.3,0.1,0.7-0.2,1.1-0.4c-0.5-0.3-1.1-0.6-1.6-0.9
                  C492.4,27.5,491.9,27.6,491.4,27.8z"></path>
            </g>
          </svg></div>
      </div>
    </div>
  </div>
</div>


<div class="sign-up block block-block-content block-block-content0b718971-014a-4144-9280-714809920324"
  style="box-shadow: 10px 10px 10px #845353;">
</div>
<div class="footer">
  <div class="container">
    <div class="col-md-4 footer_grid" style="display: inline-block; vertical-align: top; ">
      <h3 style="color: white;">Other Information</h3>
      <ul class="footer_grid_list">
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a href="../At_a_glance/At_a_glance.html">At a glance </a>
        </li>
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a href="../New/New_in_Wuxi.html">News in Wuxi</a>
        </li>
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a href="../Stay_Plan/Stay_Plan.html">Stay &Plan </a>
        </li>
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a href="../Explore/Explore.html">Explore</a>
        </li>
        <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <a href="../More/more.html">More </a>
        </li>
      </ul>
    </div>



    <div class="col-md-4 footer_grid" style="display: inline-block; vertical-align: top;">
      <h3 style="color: white;">Contact Info</h3>
      <ul class="address">
        <li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a>
        </li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>+09187 8088 9436</li>
      </ul>
    </div>

    <div class="col-md-4 footer_grid" id="logo" style="display:inline-block;  width:30%; margin-top: -20px;">
    </div>
    <div class="clearfix"> </div>


  </div>
</div>
<div class="footer_w3ls">
  <div class="container">
    <div class="footer_bottom1">
      <p ">Copyright &copy; 2022.Company name All rights reserved.</p>
        </div>
  </div>
  <div class=" svg-frame" style="width: 100%; vertical-align: baseline; float:left; bottom: 0px;"><img alt=""
          src="../image/footer_obj.svg">
    </div>
  </div>
</body>