<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Planning Your Trip to Wuxi China | Travel to Wuxi</title>
    <link href="../css/At_a_glance_css/css/styles.css" rel="stylesheet">
    <script src="../js/scripts.js" defer></script>
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/fonter.css" rel="stylesheet">
    <link href="../css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' >
    <style>
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            max-width: 100%;
            overflow-x: hidden;
        }
        
        .field--type-image img,
        .field--name-field-user-picture img {
            margin: 0 0 1em;
        }
        table {
            border: 0;
            border-spacing: 0;
            font-size: 0.857em;
            margin: 10px 0;
            width: 100%;
        }
        table tr:nth-child(2n+1) {
            background: #fff;
        }
        tr {
            border-bottom: 1px solid #ccc;
            padding: 0.1em 0.6em;
            background: #efefef;
            background: rgba(0, 0, 0, 0.063);
        }

        h1,
        .h1 {
            color: #bf8e67;
            font-family: 'Kaushan Script', cursive;
            font-size: 3.438em;
            line-height: 58px;
            margin-bottom: 26px;
            text-align: center;
        }

        .addtoany {
            display: inline;
        }

        .addtoany_list {
            display: inline;
            line-height: 16px;
        }

        .addtoany_list>a,
        .addtoany_list a img,
        .addtoany_list a>span {
            vertical-align: middle;
        }

        .content 
        h2{
            color: #404041;
            font-family: 'Libre Baskerville', serif;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 1rem;
        }

        .content 
        p{
            margin-top: 5px;
            margin-bottom: 5px;
            margin: 0 0 20px;
            line-height: 2.5rem;
        }

        
        .addtoany_list>a {
            border: 0;
            display: inline-block;
            font-size: 16px;
            padding: 0 4px;
        }

        .addtoany_list.a2a_kit_size_32>a {
            font-size: 32px;
        }

        .addtoany_list .a2a_counter img {
            float: left;
        }

        .addtoany_list a span.a2a_img {
            display: inline-block;
            height: 16px;
            opacity: 1;
            overflow: hidden;
            width: 16px;
        }

        .addtoany_list a span {
            display: inline-block;
            float: none;
        }

        .addtoany_list.a2a_kit_size_32 a>span {
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            opacity: 1;
            width: 32px;
        }

        .addtoany_list a:hover:hover img,
        .addtoany_list a:hover span {
            opacity: .7;
        }

        .addtoany_list a.addtoany_share_save img {
            border: 0;
            width: auto;
            height: auto;
        }

        .addtoany_list a .a2a_count {
            position: relative;
        }
        
        .a2a_kit
        a,
        .link {
            color: #b22525;
        }

        .node__content {
            font-size: 1.071em;
            margin-top: 10px;
        }
        #map { position: absolute; top: 600px; bottom: 0; height: 75%; width: 50%; left: 25%; border: 15px solid rgb(43, 174, 87); border-radius: 15px; box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5); }
        .tooltip {
            position: fixed;
            top: 50%;
            left: 51%;
            transform: translate(-50%, -50%);
            background-image: linear-gradient(135deg, #2c3e50, #34495e, #2c3e50);
            color: white;
            padding: 20px;
            font-family: 'Kaushan Script', cursive;
            opacity: 0;
            transition: opacity 2s;
            width: 50%; /* 设置与地图相同的宽度 */
            box-sizing: border-box;
            text-align: center;
        }

        .interactive-map-tabs {
         padding-top: 10px;
        }
        .interactive-map-tabs .hollow.active {
        background: #B31F24;
        color: #fff !important;
        cursor: pointer;
        }
        .interactive-map-tabs .hollow {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        color: #B31F24;
        font-size: 16px;
        line-height: 50px;
        border: 2px solid #B31F24;
        padding: 0 12px;
        margin-bottom: 5px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none !important;
        border-radius: 0;
        outline: none;
        -webkit-transition: ease 0.3s;
        -ms-transition: ease 0.3s;
        -moz-transition: ease 0.3s;
        -o-transition: ease 0.3s;
        transition: ease 0.3s;
    }

    h2, .h2 {
    color: #404041;
    font-family: 'Libre Baskerville', serif;
    font-size: 1.750rem;
    line-height: 38px;
    margin-bottom: 1rem;
}

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div id="header">
        <!-- logo模块 -->
        <div class="logo">
            <a href="../Home/HomePage.html">
                <img src="../image/logo(1).png">
            </a>
        </div>
        <!-- 文字导航栏模块 -->
        <div class="nav">
            <ul class="nav_menu">
                <li class="nav_item"><a href="../At_a_glance/At_a_glance.html" target="_self">AT A GLANCE</a>
                    <ul class="submenu">
                        <li><a href="../At_a_glance/History.html">History</a></li>
                        <li><a href="../At_a_glance/Culture.html">Culture</a></li>
                        <li><a href="../At_a_glance/Geography.html">Geography-map</a></li>
                        <li><a href="../At_a_glance/Economic.html">Economic</a></li>
                        <li><a href="../At_a_glance/Climate.html">Climate</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../New/New_in_Wuxi.html" target="_self">NEW IN Wuxi</a>
                    <ul class="submenu">
                        <li><a href="../New/The_Lates.html">The lates</a></li>
                        <li><a href="../New/Important updates.html">Important updates</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../Stay_Plan/Stay_Plan.html" target="_self">STAY&PLAN</a>
                    <ul class="submenu">
                        <li><a href="../Stay_Plan/Stay_Plan_Life.html">Life</a></li>
                        <li><a href="../Stay_Plan/Stay_Plan_Tranportation.html">Transportation</a></li>
                        <li><a href="../Stay_Plan/Stay_Plan_Information.html">Basic information</a></li>
                        <li><a href="../Stay_Plan/Stay_Plan_Work.html">work</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../Explore/Explore.html" target="_self">EXPLORE</a>
                    <ul class="submenu">
                        <li><a href="../Explore/Food_And_Cuisine.html">Food&Cuisine</a></li>
                        <li><a href="../Explore/Attraction.html">Attraction</a></li>
                        <li><a href="../Explore/Shopping.html">Shopping</a></li>
                        <li><a href="../Explore/Festival.html">Festival</a></li>
                        <li><a href="../Explore/Nightlife.html">Nightlife</a></li>
                        <li><a href="../Explore/Broadway.html">Broadway</a></li>
                        <li><a href="../Explore/Museums_And_Gallerye.html">Museums &Gallerye</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../More/more.html" target="_self">MORE</a></li>
            </ul>
        </div>
    </div>

    <!--左上角的标志-->
    <div id="main">
        <div class="change">
            <img src="../image/change.png">
        </div>
        <div class="at_a_glance">

        </div>
    </div>


    </header>
    <!--主题介绍-->
    <div id="main-wrapper" class="layout-main-wrapper clearfix">
        <div id="main" class="container">
            <div id="block-Wuxi-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
                <div class="content">
                    <nav role="navigation" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active">
                                <a href="../Home/HomePage.html">HOME</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="../At_a_glance/At_a_glance.html">AT A GLANCE</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="#">GEOGRAPHY</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="highlighted">
        <aside class="container section clearfix" role="complementary">
            <div id="block-mainnavborder"
                class="header-decoration block block-block-content block-block-content2a249708-3667-4aaf-bb07-5e181ee78537">


                <div class="content">

                    <div
                        class="block-inner clearfix text-formatted field field--name-body field--type-text-with-summary field--label-visually_hidden">
                        <div class="small-frame field__item">
                            <div class="hd-inner"><img alt="" role="presentation"
                                    src="/sites/default/files/header_obj.svg" /></div>
                        </div>
                    </div>

                </div>
            </div>
            <div data-drupal-messages-fallback class="hidden"></div>


        </aside>
    </div>

    <div id="main-wrapper" class="layout-main-wrapper clearfix" ::after>
        <div id="main" class="container">

            <div
                class="clearfix text-formatted field field--name-field-display-title field--type-text-long field--label-visually_hidden">
                <div class="field__label visually-hidden"></div>
                <div class="page-title field__item">
                    <h1>Wuxi Map & Geography</h1>
                </div>
            </div>



            <div property="schema:text"
                class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                <p style="font-size: 17.136px;">Flanked by droves of meandering waterways and breathtaking gardens, the
                    2,500-year-old city of Wu
                    is located along the southeastern edge of Jiangsu Province in eastern China. Wuxi is bordered by
                    the Yangtze River in the north, Shanghai to its east, Zhejiang Province to its south and Lake Taihu
                    in the west.</p>               
            </div>


                <div class="interactive-map-tabs">
                <button class="button hollow active"  id="Gardens">Gardens<img src="../image/pin-gardens.png"></button>
                <button class="button hollow active"  id="Temples">Temples<img src="../image/pin-temples.png"></button>
                <button class="button hollow active"  id="Museums">Museums<img src="../image/pin-museums.png"></button>
                <button class="button hollow active"  id="Historic_Streets">Historic Streets<img src="../image/pin-historicstreets.png"></button>
                <button class="button hollow active"  id="Watertowns">Watertowns<img src="../image/pin-watertowns.png"></button>
                <div class="interactive-map-tabs-text">
                    <p>Begin your exploration of Suzhou by using the buttons to your left above to turn on/off our most popular attractions.</p>
                </div>
            </div>    
            <div id='map'>

                <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
                <script>
                    mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FveXVhbmNoZW4iLCJhIjoiY2xnY2VkY291MDJlcTNxbzAzbmUwYjZueiJ9.w7dMybzOTiKmxrX-E0oX-w';
                    var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/streets-v11?optimize=true', // 使用 streets-v11 风格并优化
                        center: [0, 0], // 设置地图中心为地球的中心
                        zoom: 1, // 设置地图缩放级别为全球视图
                        maxZoom: 14.5, // 设置地图最大缩放级别
                    });

                        // 无锡市经典景点及著名建筑
                        var locations = [
                            /*garden*/
                            { name: 'Li Garden', coordinates: [120.30481, 31.57186], color: 'green' },
                            { name: 'Three Kingdoms City Ruins Park', coordinates: [120.32891, 31.59696], color: 'green' },
                            { name: 'Huishan Ancient Town', coordinates: [120.27288, 31.64361], color: 'green' },
                            { name: 'Taihu World Cultural Park', coordinates: [120.12496, 31.56067], color: 'green' },
                            { name: 'Longhu Ancient Town', coordinates: [120.43254, 31.51427], color: 'green' },
                            { name: 'Liangxi Academy', coordinates: [120.29281, 31.57753], color: 'green' },
                            { name: 'Scenic Area', coordinates: [120.99299, 31.25878], color: 'green' },
                            { name: 'Hongshan Forest Park', coordinates: [120.42006, 31.46983], color: 'green' },
                            { name: 'Yuan Yang Dong Yang Garden', coordinates: [120.42364, 31.49825], color: 'green' },
                            { name: 'Purple Mountain Observatory', coordinates: [120.47257, 31.87112], color: 'green' },
                            /*Temple*/
                            { name: 'Shence Temple', coordinates: [120.30569, 31.57937], color: 'yellow' },
                            { name: 'Jinshan Temple', coordinates: [120.28323, 31.52096], color: 'yellow' },
                            { name: 'Ta Mountain Temple', coordinates: [120.24124, 31.56517], color: 'yellow' },
                            { name: 'Ling Shan Grand Buddha', coordinates: [120.2944, 31.4723], color: 'yellow' },
                            { name: 'Jiu Hua Shan', coordinates: [120.30251, 31.54938], color: 'yellow' },
                            { name: 'Jiu Hua Shan', coordinates: [120.30251, 31.54938], color: 'yellow' },
                            { name: 'Jiu Hua Shan', coordinates: [120.30251, 31.54938], color: 'yellow' },
                            { name: 'Lion Grove Garden', coordinates: [120.30856, 31.57206], color: 'yellow' },
                            { name: 'Lion Grove Garden', coordinates: [120.30856, 31.57206], color: 'yellow' },
                            { name: 'Meiling Zen Temple', coordinates: [120.24857, 31.58093], color: 'yellow' },
                            /*mueseum*/
                            { name: 'Donglin Academy Museum', coordinates: [120.29208, 31.57266], color: 'red' },
                            { name: 'Wuxi Museum', coordinates: [120.305869, 31.549618], color: 'red' },
                            { name: 'Museum of Chinese Folk Arts and Crafts', coordinates: [120.29202, 31.56263], color: 'red' },
                            { name: 'Wuxi Museum and Exhibition Center', coordinates: [120.28805, 31.52699], color: 'red' },
                            { name: 'Wuxi Art Museum', coordinates: [120.32006, 31.58138], color: 'red' },
                            { name: 'Wuxi Museum South Branch', coordinates: [120.30214, 31.56473], color: 'red' },
                            { name: 'Hui Mountain Ceramics Museum', coordinates: [120.24194, 31.65025], color: 'red' },
                            { name: 'Taihu Stone Cultural Museum', coordinates: [120.22048, 31.64763], color: 'red' },
                            { name: 'China Salt Museum', coordinates: [120.30185, 31.57701], color: 'red' },
                            { name: 'Wuxi Silk Museum', coordinates: [120.30237, 31.57166], color: 'red' },
                            /*street*/
                            { name: 'Xihui Road Pedestrian Street', coordinates: [120.2999, 31.5766], color: 'white' },
                            { name: 'Longting Street', coordinates: [120.2993, 31.5739], color: 'white' },
                            { name: 'Dongting Lane', coordinates: [120.3006, 31.5727], color: 'white' },
                            { name: 'Jin gui Street', coordinates: [120.2991, 31.5721], color: 'white' },
                            { name: 'Nanchan Temple Street', coordinates: [120.3024, 31.5791], color: 'white' },
                            { name: 'Wu ai Old Street', coordinates: [120.2987, 31.5773], color: 'white' },
                            { name: 'Heliu Street', coordinates: [120.2944, 31.5723], color: 'white' },
                            { name: 'Canglang Street', coordinates: [120.3009, 31.5724], color: 'white' },
                            { name: 'Huishan Ancient Town', coordinates: [120.2906, 31.4819], color: 'white' },
                            { name: 'Binhu Folk Culture Expo City', coordinates: [120.2441, 31.5647], color: 'white' },
                            /*watertown*/
                            {name: 'San yang Kai Tai Ancient Town', coordinates: [120.3209, 31.4831], color: 'blue'},
                            {name: 'Mudu Ancient Town', coordinates: [120.2642, 31.4557], color: 'blue'},
                            {name: 'Taihu Pearl International Resort', coordinates: [120.2787, 31.5283], color: 'blue'},
                            {name: 'Huaqiao Town', coordinates: [120.2425, 31.4335], color: 'blue'},
                            {name: 'Liangxi Old Street', coordinates: [120.3035, 31.5635], color: 'blue'},
                            {name: 'Youfang Bridge', coordinates: [120.3115, 31.5621], color: 'blue'},
                            {name: 'Oriental Landscape Water Park', coordinates: [120.2787, 31.4929], color: 'blue'},
                            {name: 'Fangcao Garden', coordinates: [120.2639, 31.4594], color: 'blue'},
                            {name: 'Dayang Mountain Water', coordinates: [120.2859, 31.5283], color: 'blue'},
                        ];

            
                    // 在地图加载完成后添加语言
                    // 在地图加载完成后添加语言
                        var markers = [];

                        for (var i = 0; i < 50; i++) {
                        markers.push(null);
                        }
                         map.flyTo({
                            center: [120.29202, 31.56263], // 无锡市的坐标
                            zoom: 12, // 缩放到无锡市
                            speed: 1, // 动画速度，单位是每帧屏幕刷新的倍率
                            curve: 1.2, // 动画曲线，值越大，动画越快
                            easing(t) {
                                return t;
                            }
                        });
                        function toggleAttraction(index) {
                            if (markers[index]) {
                                markers[index].remove();
                                markers[index] = null;
                            } else {
                                const location = locations[index];
                                markers[index] = new mapboxgl.Marker({ color: location.color })
                                    .setLngLat(location.coordinates)
                                    .setPopup(new mapboxgl.Popup().setHTML('<h3>' + location.name + '</h3>'))
                                    .addTo(map);
                            }
                        }

                        for (let i = 0; i < 10; i++) {
                        document.getElementById("Gardens").addEventListener("click", () => toggleAttraction(i));
                        }
                        for (let i = 10; i < 20; i++) {
                        document.getElementById("Temples").addEventListener("click", () => toggleAttraction(i));
                        }
                        for (let i = 20; i < 30; i++) {
                        document.getElementById("Museums").addEventListener("click", () => toggleAttraction(i));
                        }for (let i = 30; i < 40; i++) {
                        document.getElementById("Historic_Streets").addEventListener("click", () => toggleAttraction(i));
                        }for (let i = 40; i < 50; i++) {
                        document.getElementById("Watertowns").addEventListener("click", () => toggleAttraction(i));
                        }
                </script>
            
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/>
        <h2 class="small">Distance from Suzhou to:</h2>

        <table>
            <tbody>
                <tr>
                    <td>Wuxi</td>
                    <td>29 miles</td>
                    <td>46 km</td>
                </tr>
                <tr>
                    <td>Shanghai</td>
                    <td>70 miles</td>
                    <td>112 km</td>
                </tr>
                <tr>
                    <td>Hangzhou</td>
                    <td>76 miles</td>
                    <td>122 km</td>
                </tr>
                <tr>
                    <td>Nanjing</td>
                    <td>139 miles</td>
                    <td>224 km</td>
                </tr>
                <tr>
                    <td>Taipai</td>
                    <td>436 miles</td>
                    <td>703 km</td>
                </tr>
                <tr>
                    <td>Hong Kong </td>
                    <td>736 miles</td>
                    <td>1,186 km</td>
                </tr>
                <tr>
                    <td>Beijing</td>
                    <td>738 miles</td>
                    <td>1,189 km</td>
                </tr>
                <tr>
                    <td>Chengdu</td>
                    <td>1,176 miles </td>
                    <td>1,893 km</td>
                </tr>
            </tbody>
        </table>

        <div id="main-wrapper" class="layout-main-wrapper clearfix" ::after>
            <div id="main" class="container">
        <div class="row row-offcanvas row-offcanvas-left clearfix">
            <main class="main-content col" id="content" role="main">
                <section class="section">
                    <div id="block-Wuxi-content" class="block block-system block-system-main-block">
                        <div class="content">
                            <article data-history-node-id="31" role="article" about="/plan-your-trip/Wuxi-weather" typeof="schema:WebPage"
                            class="node node--type-page node--view-mode-full clearfix">
                             <div class="node__content clearfix">
                                    <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                        data-a2a-url="https://www.traveltoWuxi.com/Wuxi-at-a-glance/history-culture"
                                        data-a2a-title="History &amp; Culture" style="line-height: 32px;">
                                        <div class="a2a_kit a2a_kit_size_32 a2a_vertical_style">
                                            <a class="a2a_button_twitter fab fa-twitter fa-2x" target="_self"
                                                rel="nofollow noopener"
                                                href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.traveltoWuxi.com%2FWuxi-at-a-glance%2Fhistory-culture&linkname=Map%20%26%20Geography&linknote=">
                                                <span class="a2a_svg a2a_s__default a2a_s_twitter"
                                                    style="background-color: rgb(29, 155, 240);"><svg
                                                        focusable="false" aria-hidden="true"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                        <path fill="#FFF"
                                                            d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z">
                                                        </path>
                                                    </svg></span><span class="a2a_label">Twitter</span></a><a
                                                class="a2a_button_facebook fab fa-facebook-f fa-2x" target="_self"
                                                rel="nofollow noopener"
                                                href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.traveltoWuxi.com%2FWuxi-at-a-glance%2Fhistory-culture&linkname=Map%20%26%20Geography&linknote=">
                                                <span class="a2a_svg a2a_s__default a2a_s_facebook"
                                                    style="background-color: rgb(24, 119, 242);"><svg
                                                        focusable="false" aria-hidden="true"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                        <path fill="#FFF"
                                                            d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z">
                                                        </path>
                                                    </svg></span><span class="a2a_label">Facebook</span></a><a
                                                class="a2a_button_email fa fa-envelope fa-2x" target="_self"
                                                rel="nofollow noopener"
                                                href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.traveltoWuxi.com%2FWuxi-at-a-glance%2Fmap-geography&linkname=Map%20%26%20Geography&linknote=Wuxi%2C%20%22Venice%20of%20the%20East%2C%22%20is%20one%20of%20the%20oldest%20cities%20in%20the%20Yangtze%20Basin%20dating%20back%20more%20than%202%2C500%20years."><span
                                                    class="a2a_svg a2a_s__default a2a_s_email"
                                                    style="background-color: rgb(1, 102, 255);"><svg
                                                        focusable="false" aria-hidden="true"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                        <path fill="#FFF"
                                                            d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z">
                                                        </path>
                                                    </svg></span><span class="a2a_label">Email</span></a>
                                        </div>
                                    </span>
                                    
                                    <div property="schema:text"
                                        class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                        <h2>WUXI CITY</h2>

                                        <p>Located in the southern Jiangsu province, 
                                            Wuxi is a historic city that has modernized into
                                             a thriving metropolis. Known as the “Land of Fish 
                                             and Rice,” Wuxi boasts an abundance of freshwater 
                                             resources, arable land and a rich culinary culture.</p>

                                        <p>Wuxi is situated in the heart of the Yangtze River Delta
                                             and bordered by the Taihu Lake to the south. This 
                                             location allows for easy access to neighborin
                                            g cities such as Suzhou, Shanghai and Nanjing.</p>

                                        <h2>URBAN LANDSCAPE</h2>

                                        <p>Wuxi’s urban landscape is divided into five districts:
                                            Binhu, Xishan, Huishan, Beitang, and Liangxi. The 
                                            Binhu district is home to the famous Lingshan Grand
                                            Buddha, a 289-foot-tall bronze statue of the 
                                            Buddha, and the Taihu Lake National Wetland Park.
                                            The Xishan district is known for its stunning
                                            natural scenery, including the Xihui Park and 
                                            the Plum Garden. The Huishan district is steeped in history and culture, and boasts numerous historic sites such as the Huishan Temple and the Wuxi Museum. The Beitang district is the city center and commercial hub, with a bustling downtown area and popular shopping destinations. The Liangxi district is home to the Lianghong National Wetland Park 
                                            and the Wuxi International Film and Television Studio.</p>

                                        <p>Wuxi’s natural landscape is characterized by its abundance of 
                                            freshwater resources, such as the Taihu Lake, Huishan Lake, and Lianghong Wetland. These bodies of water provide an ideal environment for the growth of lotus, a symbol of the city. Wuxi also has several scenic areas, including the Plum Garden, the Xihui Park, and the Lingshan Grand Buddha Scenic Area.</p>

                                        <p>Overall, Wuxi is a city that harmoniously blends its rich history and culture with modern development, making it a must-visit destination for travelers seeking
                                             a glimpse into the past and present of China.</p>
                                        </div>
                                    </article>                            
                                    </div>
                               </div>
                          </div>
                        </div>
                      </section>
                    </main>
                </div>
            </div>
        </div>

</body>