<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Planning Your Trip to Suzhou China | Travel to Suzhou</title>
    <script>window.a2a_config = window.a2a_config || {}; a2a_config.callbacks = []; a2a_config.overlays = []; a2a_config.templates = {};</script>
    <link href="../css/At_a_glance_css/css/styles.css" rel="stylesheet">
    <script src="../js/scripts.js" defer></script>
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/fonter.css" rel="stylesheet">
    <link href="../css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="../scripts.js" defer></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 0px;
            margin-left: 0px;
        }

        .a2a_kit a,
        .link {
            color: #b22525;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            overflow-x: hidden;
        }

        h2 {
            color: #7b7bf3;
            font-family: 'Libre Baskerville', serif;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 1rem;
        }

        h1,
        .h1 {
            color: #5c6270;
            font-family: 'Kaushan Script', cursive;
            font-size: 3.438em;
            line-height: 58px;
            margin-bottom: 26px;
            text-align: center;
        }

        .page-title h1 {
            color: #6c98ff;
        }

        .node__content {
            font-size: 1.071em;
            margin-top: 10px;
        }

        .field--type-image img,
        .field--name-field-user-picture img {
            margin: 0 0 1em;
        }

        .addtoany {
            display: inline;
        }

        .addtoany_list {
            display: inline;
            line-height: 16px;
        }

        .addtoany_list>a,
        .addtoany_list a img,
        .addtoany_list a>span {
            vertical-align: middle;
        }

        .addtoany_list>a {
            border: 0;
            display: inline-block;
            font-size: 16px;
            padding: 0 4px;
        }

        .addtoany_list.a2a_kit_size_32>a {
            font-size: 32px;
        }

        .addtoany_list .a2a_counter img {
            float: left;
        }

        .addtoany_list a span.a2a_img {
            display: inline-block;
            height: 16px;
            opacity: 1;
            overflow: hidden;
            width: 16px;
        }

        .addtoany_list a span {
            display: inline-block;
            float: none;
        }

        .addtoany_list.a2a_kit_size_32 a>span {
            border-radius: 4px;
            height: 32px;
            line-height: 32px;
            opacity: 1;
            width: 32px;
        }

        .addtoany_list a:hover:hover img,
        .addtoany_list a:hover span {
            opacity: .7;
        }

        .addtoany_list a.addtoany_share_save img {
            border: 0;
            width: auto;
            height: auto;
        }

        .addtoany_list a .a2a_count {
            position: relative;
        }


        h1,
        .h1 {
            color: #bf8e67;
            font-family: 'Kaushan Script', cursive;
            font-size: 3.438em;
            line-height: 58px;
            margin-bottom: 26px;
            text-align: center;
        }

        h2 {
            color: #404041;
            font-family: 'Libre Baskerville', serif;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 1rem;
        }

        p {
            margin-top: 2px;
            margin-bottom: 2px;
            margin: 0 0 20px;
            line-height: 2rem;
        }

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        img {
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
        }

        ul li {
            list-style-type: none;
            display: list-item;
            list-style-type: disc;
            margin-left: 2em
        }
    </style>
</head>

<body>

    <div id="header">
        <!-- logo模块 -->
        <div class="logo">
            <a href="../Home.html">
                <img src="../image/logo(1).png">
            </a>
        </div>
        <!-- 文字导航栏模块 -->
        <div class="nav">
            <ul class="nav_menu">
                <li class="nav_item"><a href="../At_a_Glance.html" target="_blank">AT A GLANCE</a>
                    <ul class="submenu">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Geography-map</a></li>
                        <li><a href="#">Economic</a></li>
                        <li><a href="#">Climate</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../New_In_Suzhou.html" target="_blank">NEW IN SUZHOU</a>
                    <ul class="submenu">
                        <li><a href="#">The lates</a></li>
                        <li><a href="#">Important updates</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../Stay_Plan.html" target="_blank">STAY&PLAN</a>
                    <ul class="submenu">
                        <li><a href="Stay_Plan/Stay_Plan_Life.html">Life</a></li>
                        <li><a href="Stay_Plan/Stay_Plan_Tranportation.html">Transportation</a></li>
                        <li><a href="Stay_Plan/Stay_Plan_Information.html">Basic information</a></li>
                        <li><a href="Stay_Plan/Stay_Plan_Work.html">Work</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../Explore.html" target="_blank">EXPLORE</a>
                    <ul class="submenu">
                        <li><a href="#">Food&Cuisine</a></li>
                        <li><a href="#">Attraction</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Festival</a></li>
                        <li><a href="#">Nightlife</a></li>
                        <li><a href="#">Broadway</a></li>
                        <li><a href="#">Museums &Gallerye</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="../More.html" target="_blank">MORE</a></li>
            </ul>
        </div>
    </div>
    <!--左上角的标志-->
    <div id="main">
        <div class="change">
            <img src="../image/change.png">
        </div>
        <div class="at_a_glance"></div>
    </div>


    </header>
    <!--主题介绍-->
    <div id="main-wrapper" class="layout-main-wrapper clearfix">
        <div id="main" class="container">
            <div id="block-suzhou-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
                <div class="content">
                    <nav role="navigation" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active">
                                <a href="../Home.html">HOME</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="../At_a_glance.html">AT A GLANCE</a>
                            </li>
                            <li class="breadcrumb-item active">
                                <a href="../At_a_glance/Culture.html">CULTURE</a>
                            <li class="breadcrumb-item active">
                                <a href="#">WUXI OPERA</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row row-offcanvas row-offcanvas-left clearfix">
                <main class="main-content col" id="content" role="main">
                    <section class="section">
                        <a id="main-content" tabindex="-1" name="main-content"></a>
                        <div id="block-suzhou-content" class="block block-system block-system-main-block">
                            <div class="content">
                                <article data-history-node-id="9" role="article"
                                    about="/suzhou-at-a-glance/history-culture" typeof="schema:WebPage"
                                    class="node node--type-page node--view-mode-full clearfix">
                                    <header>
                                        <span property="schema:name" content="History &amp; Culture"
                                            class="rdf-meta hidden"></span>
                                    </header>
                                    <div class="node__content clearfix">

                                        <div
                                            class="clearfix text-formatted field field--name-field-display-title field--type-text-long field--label-visually_hidden">
                                            <div class="page-title field__item">
                                                <h1>Wuxi Opera</h1>
                                            </div>
                                        </div>

                                        <div
                                            class="field field--name-field-image field--type-image field--label-visually_hidden">
                                            <div class="field__items">
                                                <div class="featured-img field__item">
                                                    <figure role="group">
                                                        <span><img src="../image/XIOPERA.jpg" width="960" height="500"
                                                                alt="Humble Administrator's Garden" typeof="foaf:Image">
                                                        </span>
                                                        <figcaption>Wuxi Opera</figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                            data-a2a-url="https://www.traveltosuzhou.com/suzhou-at-a-glance/history-culture"
                                            data-a2a-title="History &amp; Culture" style="line-height: 32px;">
                                            <div class="a2a_kit a2a_kit_size_32 a2a_vertical_style">
                                                <a class="a2a_button_twitter fab fa-twitter fa-2x" target="_blank"
                                                    rel="nofollow noopener"
                                                    href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.traveltosuzhou.com%2Fsuzhou-at-a-glance%2Fhistory-culture&linkname=History%20%26%20Culture&linknote=">
                                                    <span class="a2a_svg a2a_s__default a2a_s_twitter"
                                                        style="background-color: rgb(29, 155, 240);"><svg
                                                            focusable="false" aria-hidden="true"
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                            <path fill="#FFF"
                                                                d="M28 8.557a9.913 9.913 0 0 1-2.828.775 4.93 4.93 0 0 0 2.166-2.725 9.738 9.738 0 0 1-3.13 1.194 4.92 4.92 0 0 0-3.593-1.55 4.924 4.924 0 0 0-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 0 0-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 0 1-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 0 0 4.6 3.42 9.893 9.893 0 0 1-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 0 0 7.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z">
                                                            </path>
                                                        </svg></span><span class="a2a_label">Twitter</span></a><a
                                                    class="a2a_button_facebook fab fa-facebook-f fa-2x" target="_blank"
                                                    rel="nofollow noopener"
                                                    href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.traveltosuzhou.com%2Fsuzhou-at-a-glance%2Fhistory-culture&linkname=History%20%26%20Culture&linknote=">
                                                    <span class="a2a_svg a2a_s__default a2a_s_facebook"
                                                        style="background-color: rgb(24, 119, 242);"><svg
                                                            focusable="false" aria-hidden="true"
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                            <path fill="#FFF"
                                                                d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z">
                                                            </path>
                                                        </svg></span><span class="a2a_label">Facebook</span></a><a
                                                    class="a2a_button_email fa fa-envelope fa-2x" target="_blank"
                                                    rel="nofollow noopener"
                                                    href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.traveltosuzhou.com%2Fsuzhou-at-a-glance%2Fhistory-culture&linkname=History%20%26%20Culture&linknote=Suzhou%2C%20%22Venice%20of%20the%20East%2C%22%20is%20one%20of%20the%20oldest%20cities%20in%20the%20Yangtze%20Basin%20dating%20back%20more%20than%202%2C500%20years."><span
                                                        class="a2a_svg a2a_s__default a2a_s_email"
                                                        style="background-color: rgb(1, 102, 255);"><svg
                                                            focusable="false" aria-hidden="true"
                                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                                            <path fill="#FFF"
                                                                d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z">
                                                            </path>
                                                        </svg></span><span class="a2a_label">Email</span></a>
                                            </div>
                                        </span>
                                        <div property="schema:text"
                                            class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                            <h2>Discover the Beauty of Wuxi Opera</h2>

                                            <p>Wuxi Opera, also known as WuWuxi Opera, is one of the most famous forms of traditional Chinese opera. It has a history of over 200 years and is known for its distinct performance style, colorful costumes, and unique stage makeup.</p>

                                            <p>The stories performed in Wuxi Opera are usually based on ancient Chinese history or famous legends, and the singing is accompanied by traditional Chinese instruments such as the erhu, pipa, and gong.</p>
    
                                            <h2>The History of Wuxi Opera</h2>
    
                                            <p>The origins of Wuxi Opera can be traced back to the late Ming Dynasty (1368-1644), when the first Xiju Opera troupe was formed in Wuxi. Over time, the art form became more popular and underwent several changes, resulting in the distinct style that is now known as Wuxi Opera.</p>
    
                                            <p>Wuxi Opera reached its peak during the Qing Dynasty (1644-1911), when it became the most popular form of entertainment in Wuxi and the surrounding areas. However, the art form declined in popularity during the 20th century due to the rise of modern entertainment and the influence of Western culture.</p>
    
                                            <h2>The Characteristics of Wuxi Opera</h2>
    
                                            <p>One of the unique characteristics of Wuxi Opera is its performance style, which combines singing, dancing, and acting. The performers use a combination of spoken dialogue, singing, and recitation to tell the story, and the movements are graceful and fluid.</p>
    
                                            <p>The costumes and makeup used in Wuxi Opera are also unique. The costumes are brightly colored and intricately embroidered, and the makeup is bold and dramatic, with exaggerated eyebrows and brightly painted lips.</p>
    
                                            <h2>Where to Watch Wuxi Opera</h2>
    
                                            <p>If you're interested in watching Wuxi Opera, there are several theaters in Wuxi that offer performances. The most famous theater is the Wuxi Opera Theater, which was built in 2002 and has a seating capacity of 1,200 people.</p>
    
                                            <p>The theater hosts daily performances of Wuxi Opera, as well as other traditional Chinese art forms such as acrobatics and puppet shows. Tickets can be purchased in advance or at the theater.</p>
    
                                       </div>

                                    </div>
                                </article>
                            </div>
                        </div>


                    </section>
                </main>
            </div>


        </div>
    </div>


</body>