<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>SuZhou City</title>
  <link href="styles.css" rel="stylesheet">
  <script src="scripts.js" defer></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}





    </style>
</head>
<body>

  <div id="header">
    <!-- logo模块 -->
    <div class="logo">
      <a href="Home.html">
          <img src="image/logo(1).png">
      </a>
  </div>
    <!-- 文字导航栏模块 -->
    <div class="nav">
        <ul class="nav_menu">
            <li class="nav_item"><a href="At_a_Glance.html" target="_blank">AT A GLANCE</a>
                <ul class="submenu">
                    <li><a href="#">History</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Geography-map</a></li>
                    <li><a href="#">Economic</a></li>
                    <li><a href="#">Climate</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="New_In_Suzhou.html" target="_blank">NEW IN SUZHOU</a>
                <ul class="submenu">
                    <li><a href="#">The lates</a></li>
                    <li><a href="#">Important updates</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="Stay_Plan.html" target="_blank">STAY&PLAN</a>
                <ul class="submenu">
                    <li><a href="#">Life</a></li>
                    <li><a href="#">Transportation</a></li>
                    <li><a href="#">Basic information</a></li>
                    <li><a href="#">work</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="Explore.html" target="_blank">EXPLORE</a>
                <ul class="submenu">
                    <li><a href="#">Food&Cuisine</a></li>
                    <li><a href="#">Attraction</a></li>
                    <li><a href="#">Shopping</a></li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Nightlife</a></li>
                    <li><a href="#">Broadway</a></li>
                    <li><a href="#">Museums &Gallerye</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="More.html" target="_blank">MORE</a></li>
        </ul>
    </div>
</div>

<div id="main">
  <div class="change">
      <img src="image/change.png">
  </div>
  <div class="at_a_glance">
      
  </div>
</div>

<div id = "page-wrapper">
  <div id = "page">
    <div id ="main-wrapper" class="layout-main-wrapper clearfix" ::after>
      <div id ="main" class ="container">
        <div id="block-suzhou-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
          <div class="content">
            <nav role="navigation" aria-label="breadcrumb">
             <ol class="breadcrumb">
              <li class="breadcrumb-item active">
              Suzhou at a Glance
              </li>
             </ol>
      </nav>
    
        </div>
      </div>
        <div class = "row row-offcanvas row-offcanvas-left clearfix" ::after>
          <main class = "main-content col" id ="content" role ="main">
            <section class="section">
              <a id = "main-content" tabindex ="-1" name="main-content"></a>
          
  <div class="views-element-container teaser-block block block-views block-views-blocksite-section-teasers-at-a-glance-teasers" id="block-views-block-site-section-teasers-at-a-glance-teasers">
  
    
    <div class="content">
    <div class="col-auto"><div class="view view-site-section-teasers view-id-site_section_teasers view-display-id-at_a_glance_teasers js-view-dom-id-22503510c1c214a685e36134f0a482d37f75f192f877a710eecc441cbf954e42">

  
    
    <div class="view-content row">
    <div class="teaser-list-wrap">

      <div class="teaser-list-wrap">
  
        <ul class="teaser-list">
      
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
        <h3><a href="At_a_glance/history.html" hreflang="en">History</a></h3>
        <p>Suzhou, "Venice of the East," is one of the oldest cities in the Yangtze Basin dating back more than 2,500 years.</p>
      </div>
      <div class="img-link col-12 col-md-4">
      
        <a href="At_a_glance/history.html"><img src="image/At_a_glance_History.jpg" width="160" height="115" alt="Chinese food in Suzhou" typeof="Image" class="image-style-teaser-thumbs" />
      
      </a>
      
      <div class="read-more"><a href="At_a_glance/history.html" hreflang="en">READ MORE</a></div>
      </div></div></li>
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
        <h3><a href="At_a_glance/culture.html" hreflang="en">Culture</a></h3>
        <p>The 2,500-year-old city of Suzhou is located along the southeastern edge of Jiangsu Province in eastern China.</p>
      </div>
      <div class="img-link col-12 col-md-4">
      
        <a href="At_a_glance/culture.html"><img src="image/At_a_glance_culture.jpg" width="160" height="115" alt="Suzhou China geography" typeof="Image" class="image-style-teaser-thumbs" />
      
      </a>
      
      <div class="read-more"><a href="At_a_glance/culture.html" hreflang="en">READ MORE</a></div>
      </div></div></li>
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
        <h3><a href="At_a_glance/Geography.html" hreflang="en">Geography &amp; map</a></h3>
        <p>The 2,500-year-old city of Suzhou is located along the southeastern edge of Jiangsu Province in eastern China.</p>
      </div>
      <div class="img-link col-12 col-md-4">
      
        <a href="At_a_glance/Geography.html"><img src="image/At_a_glance_map.jpg" width="160" height="115" alt="Suzhou China history and culture" typeof="Image" class="image-style-teaser-thumbs" />
      
      </a>
      
      <div class="read-more"><a href="At_a_glance/Geography.html" hreflang="en">READ MORE</a></div>
      </div></div></li>
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
        <h3><a href="At_a_glance/Economic.html" hreflang="en"> Economic</a></h3>
        <p>Explore our tips and tricks for planning an unforgettable visit to Suzhou in our new pocket guide!</p>
      </div>
      <div class="img-link col-12 col-md-4">
      
        <a href="At_a_glance/Economic.html"><img src="image/At_a_glance_Economic.jpg" width="160" height="115" alt="Pocket Suzhou Guide Book" typeof="Image" class="image-style-teaser-thumbs" />
      
      </a>
      
      <div class="read-more"><a href="At_a_glance/Economic.html" hreflang="en">READ MORE</a></div>
      </div></div></li>
    
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
        <h3><a href="At_a_glance/Climate.html" hreflang="en">Climate</a></h3>
        <p>Despite its old world charm and historic eminence, Suzhou is one of the most developed cities in all of China.</p>
      </div>
      <div class="img-link col-12 col-md-4">
      
        <a href="At_a_glance/Climate.html"><img src="image/At_a_glance_climate.png" width="160" height="115" alt="Transportation in Suzhou China" typeof="Image" class="image-style-teaser-thumbs" />
      
      </a>
      
      <div class="read-more"><a href="At_a_glance/Climate.html" hreflang="en">READ MORE</a></div>
      </div></div></li>
          
        </ul>
      
      </div>

</div>

  </div>

        </div>
</div>

  </div>
</div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
