<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SuZhou City</title>
    <link href="styles.css" rel="stylesheet">
    <script src="scripts.js" defer></script>
</head>

<body>
    <div id="header">
        <!-- logo模块 -->
        <div class="logo">
            <a href="Home.html">
                <img src="image/logo(1).png">
            </a>
        </div>
        <!-- 文字导航栏模块 -->
        <div class="nav">
            <ul class="nav_menu">
                <li class="nav_item"><a href="At_a_Glance.html" target="_blank">AT A GLANCE</a>
                    <ul class="submenu">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Culture</a></li>
                        <li><a href="#">Geography-map</a></li>
                        <li><a href="#">Economic</a></li>
                        <li><a href="#">Climate</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="New_In_Suzhou.html" target="_blank">NEW IN SUZHOU</a>
                    <ul class="submenu">
                        <li><a href="#">The lates</a></li>
                        <li><a href="#">Important updates</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="Stay_Plan.html" target="_blank">STAY&PLAN</a>
                    <ul class="submenu">
                        <li><a href="#">Life</a></li>
                        <li><a href="#">Transportation</a></li>
                        <li><a href="#">Basic information</a></li>
                        <li><a href="#">work</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="Explore.html" target="_blank">EXPLORE</a>
                    <ul class="submenu">
                        <li><a href="#">Food&Cuisine</a></li>
                        <li><a href="#">Attraction</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Festival</a></li>
                        <li><a href="#">Nightlife</a></li>
                        <li><a href="#">Broadway</a></li>
                        <li><a href="#">Museums &Gallerye</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="More.html" target="_blank">MORE</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="change">
            <img src="image/change.png">
        </div>
        <div class="at_a_glance">
            
        </div>
    </div>
</body>

</html>