<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SuZhou City</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>

<body>
    <header>
        <h1>SuZhou City</h1>
    </header>
    <nav>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="At_a_Glance.html" target="_blank" class="nav-button">At a Glance</a>
            </li>
            <li class="nav-item">
              <a href="New_In_Suzhou.html" target="_blank" class="nav-button">New in Suzhou</a>
            </li>
            <li class="nav-item">
                <a href="Stay_Plan.html" target="_blank" class="nav-button">Stay & Plan</a>
            </li>
            <li class="nav-item">
                <a href="Explore.html" target="_blank" class="nav-button">Explore</a>
            </li>
            <li class="nav-item">
                <a href="More.html" target="_blank" class="nav-button">More</a>
            </li>
            <!-- 请按照相同的方式为其他按钮添加下拉菜单 -->
        </ul>
    </nav>

    <main>
        <section id="At_a_Glance" class="main-section">
            <h2>At a Glance</h2>
            <button class="dropdown-toggle">Click to show options</button>
            <ul class="dropdown-list">
                <li><a href="#" class="dropdown-option">History</a></li>
                <li><a href="#" class="dropdown-option">Culture</a></li>
                <li><a href="#" class="dropdown-option">Geography-map</a></li>
                <li><a href="#" class="dropdown-option">Ecnomic</a></li>
                <li><a href="#" class="dropdown-option">Climate</a></li>
            </ul>
        </section>
        <section id="New_In_Suzhou" class="main-section">
            <h2>New in Suzhou</h2>
            <button class="dropdown-toggle">Click to show options</button>
            <ul class="dropdown-list">
                <li><a href="#" class="dropdown-option">The lates</a></li>
                <li><a href="#" class="dropdown-option">Important updates</a></li>
                <li><a href="#" class="dropdown-option">......</a></li>
            </ul>
        </section>
        <section id="Stay_Plan" class="main-section">
            <h2>Stay & Plan</h2>
            <button class="dropdown-toggle">Click to show options</button>
            <ul class="dropdown-list">
                <li><a href="#" class="dropdown-option">Life</a></li>
                <li><a href="#" class="dropdown-option">Transportation</a></li>
                <li><a href="#" class="dropdown-option">Basic information</a></li>
                <li><a href="#" class="dropdown-option">Work</a></li>
            </ul>
        </section>
        <section id="Explore" class="main-section">
            <h2>Explore</h2>
            <button class="dropdown-toggle">Click to show options</button>
            <ul class="dropdown-list">
                <li><a href="#" class="dropdown-option">Food&Cuisine</a></li>
                <li><a href="#" class="dropdown-option">Attraction</a></li>
                <li><a href="#" class="dropdown-option">Shopping</a></li>
                <li><a href="#" class="dropdown-option">Feastival</a></li>
                <li><a href="#" class="dropdown-option">Nightlife</a></li>
                <li><a href="#" class="dropdown-option">Broadway</a></li>
                <li><a href="#" class="dropdown-option">Museum & Gallery</a></li>
            </ul>
        </section>
        <section id="More" class="main-section">
            <h2>More</h2>
            <button class="dropdown-toggle">Click to show options</button>
            <ul class="dropdown-list">
                <li><a href="#" class="dropdown-option">a</a></li>
                <li><a href="#" class="dropdown-option">b</a></li>
                <li><a href="#" class="dropdown-option">c</a></li>
            </ul>
        </section>
        <!-- 请按照相同的方式为其他主要内容部分添加下拉列表 -->
    </main>

    <footer>
        <p>&copy; 2023 SuZhou City. All rights reserved.</p>
    </footer>
</body>

</html>