<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Planning Your Trip to Suzhou China | Travel to Suzhou</title>
  <link href="./styles.css" rel="stylesheet">
  <script src="./scripts.js" defer></script>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
    <style>

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}

    </style>
</head>
<body>

  <div id="header">
    <!-- logo模块 -->
    <div class="logo">
      <a href="Home.html">
          <img src="image/logo(1).png">
      </a>
    </div>
    <!-- 文字导航栏模块 -->
    <div class="nav">
        <ul class="nav_menu">
            <li class="nav_item"><a href="./At_a_Glance.html" target="_blank">AT A GLANCE</a>
                <ul class="submenu">
                    <li><a href="#">History</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Geography-map</a></li>
                    <li><a href="#">Economic</a></li>
                    <li><a href="#">Climate</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="./New_In_Suzhou.html" target="_blank">NEW IN SUZHOU</a>
                <ul class="submenu">
                    <li><a href="#">The lates</a></li>
                    <li><a href="#">Important updates</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="./Stay_Plan.html" target="_blank">STAY&PLAN</a>
                <ul class="submenu">
                    <li><a href="Stay_Plan/Stay_Plan_Life.html">Life</a></li>
                    <li><a href="Stay_Plan/Stay_Plan_Tranportation.html">Transportation</a></li>
                    <li><a href="Stay_Plan/Stay_Plan_Information.html">Basic information</a></li>
                    <li><a href="Stay_Plan/Stay_Plan_Work.html">Work</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="./Explore.html" target="_blank">EXPLORE</a>
                <ul class="submenu">
                    <li><a href="#">Food&Cuisine</a></li>
                    <li><a href="#">Attraction</a></li>
                    <li><a href="#">Shopping</a></li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Nightlife</a></li>
                    <li><a href="#">Broadway</a></li>
                    <li><a href="#">Museums &Gallerye</a></li>
                </ul>
            </li>
            <li class="nav_item"><a href="./More.html" target="_blank">MORE</a></li>
        </ul>
    </div>
</div>
<!--左上角的标志-->
<div id="main">
  <div class="change">
      <img src="./image/change.png">
  </div>
  <div class="at_a_glance"></div>
</div>


</header>
    <div class="highlighted">
        <aside class="container section clearfix" role="complementary">
            <div id="block-mainnavborder" class="header-decoration block block-block-content block-block-content2a249708-3667-4aaf-bb07-5e181ee78537">


            <div class="content">

            <div class="block-inner clearfix text-formatted field field--name-body field--type-text-with-summary field--label-visually_hidden">
            <div class="small-frame field__item"><div class="hd-inner"><img alt="" role="presentation" src="/sites/default/files/header_obj.svg" /></div>
            </div>
            </div>

            </div>
            </div>
            <div data-drupal-messages-fallback class="hidden"></div>


        </aside>
    </div>
<!--主题介绍-->
<div id="main-wrapper" class="layout-main-wrapper clearfix">
    <div id="main" class="container">
        <div id="block-suzhou-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
            <div class="content">
                <nav role="navigation" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">
                            <a href="./Home.html">HOME</a>
                        </li> 
                    <li class="breadcrumb-item active">
                        <a href="#">STAY & PLAN</a>
                    </li>
                    </ol>
                </nav>
            </div>
        </div>
    
        <div class="views-element-container teaser-block block block-views block-views-blocksite-section-teasers-plan-your-trip-teasers" id="block-views-block-site-section-teasers-plan-your-trip-teasers">


            <div class="content">
            <div class="col-auto"><div class="view view-site-section-teasers view-id-site_section_teasers view-display-id-plan_your_trip_teasers js-view-dom-id-e88fa600e2c5d83d73011b6bb50fad25c289d00badc4c1a5948e6cbf060f817b">

            <div class="view-content row">
            <div class="teaser-list-wrap">

            <ul class="teaser-list">
                <!--第一块介绍内容-->
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
                    <h3><a href="Stay_Plan/Stay_Plan_Life.html" hreflang="en">Life</a></h3>
                        <p>Life in Suzhou blends tradition and modernity, with its unique cultural atmosphere attracting countless visitors. </p>
                    </div>
                    <div class="img-link col-12 col-md-4">

                        <a href="Stay_Plan/Stay_Plan_Life.html"><img src="./image/Stay_Plan_Accomodation.jpg" width="160" height="115" alt="Places to stay in China" typeof="Image" class="image-style-teaser-thumbs" />

                        </a>

                        <div class="read-more"><a href="Stay_Plan/Stay_Plan_Life.html" hreflang="en">READ MORE</a></div>
                    </div></div>
                </li>
                <!--第2块介绍内容-->
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
                    <h3><a href="Stay_Plan/Stay_Plan_Tranportation.html" hreflang="en">Transportation</a></h3>
                        <p>Suzhou offers convenient high-speed trains, extensive metro lines, buses, and taxis, as well as picturesque waterways navigable by traditional boats. </p>
                    </div>
                    <div class="img-link col-12 col-md-4">

                        <a href="Stay_Plan/Stay_Plan_Tranportation.html"><img src="./image/Stay_Plan_Transportation.jpg" width="160" height="115" alt="Places to stay in China" typeof="Image" class="image-style-teaser-thumbs" />

                        </a>

                        <div class="read-more"><a href="Stay_Plan/Stay_Plan_Tranportation.html" hreflang="en">READ MORE</a></div>
                    </div></div>
                </li>
                <!--第3块介绍内容-->
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
                    <h3><a href="Stay_Plan/Stay_Plan_Information.html" hreflang="en">Basic Information</a></h3>
                        <p>Suzhou, an ancient city in China's Jiangsu Province, where attracting visitors worldwide, is known for its picturesque gardens, rich history, and vibrant culture. </p>
                    </div>
                    <div class="img-link col-12 col-md-4">

                        <a href="Stay_Plan/Stay_Plan_Information.html"><img src="./image/Stay_Plan_Information.jpg" width="160" height="115" alt="Places to stay in China" typeof="Image" class="image-style-teaser-thumbs" />

                        </a>

                        <div class="read-more"><a href="Stay_Plan/Stay_Plan_Information.html" hreflang="en">READ MORE</a></div>
                    </div></div>
                </li>
                <!--第4块介绍内容-->
                <li class="teaser-item"><div class="teaser row"><div class="copy col-12 col-md-8">
                    <h3><a href="Stay_Plan/Stay_Plan_Work.html" hreflang="en">Work</a></h3>
                        <p>Suzhou is a thriving economic hub in China, featuring a diverse job market in industries like technology and tourism, representing abundant work opportunities. </p>
                    </div>
                    <div class="img-link col-12 col-md-4">

                        <a href="Stay_Plan/Stay_Plan_Work.html"><img src="./image/Stay_Plan_Work.jpg" width="160" height="115" alt="Places to stay in China" typeof="Image" class="image-style-teaser-thumbs" />

                        </a>

                        <div class="read-more"><a href="Stay_Plan/Stay_Plan_Work.html" hreflang="en">READ MORE</a></div>
                    </div></div>
                </li>

            </ul>

            </div>

            </div>

            </div>
            </div>

            </div>
            </div>


            </section>
        </main>
    </div>
</div>

</body>
