    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>WuXi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

      <!--原始js-->
      <script src="../js/scripts.js" defer></script>
      <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="../bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
      
    <style>

        .fa{
            font-family: FontAwesome;
            font-weight: normal;
        }
    body {
        padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <style>

        .fa{
            font-family: FontAwesome;
            font-weight: normal;
        }
  
          /* 主界面导航栏样式 */
          *, ::after, ::before {
              box-sizing: border-box;
          }
          * {
              margin: -3px;
              padding: 0;
          }

          /* 全局样式 */
          .header-container{
            position: relative;
            width: 100%;
            height:150px;
            background-color: #ffffff;
          }
          /* logo样式 */
          .logo{
            float: left;
            width: 150px;
            height: 150px;
            margin-left: 30px;
          }
          /* 导航栏样式 */
          .nav{
            float: left;
            background-color: rgb(255, 255, 255);
            width: 1000px;
            height: 50px;
            margin-top:70px;
            margin-left: 20px;
          }
          .nav_menu{
            display: flex;				
            line-height: 50px;			
            max-width: 1000px;           /* 最大宽度 */		
          }
          .nav_item {
            text-align: center;
            margin-right: 0px;
            margin-left: 0px;
            width: 200px;
          }
          .nav_item a{
            color:black
          }
          .submenu{
            width: 190px;
            z-index: 100;
            height: auto;
            display: none;				/* 取消可见，让整个子列表处于不可见状态，也可以使用 visibility: hidden */
            position: absolute;		
            background: rgb(255, 255, 255);
            box-shadow: 3px 10px 10px  #b0aeae;
          }
          .submenu a{
            color: #B31F24;
            text-align: center;
          }
          .nav_item:hover a{
            color: #B31F24;
          }
          .nav_item:hover .submenu{
            display: block;
          }
          .submenu a:hover{
            color:black;
            transition: 0.5s;
          }


          /*导览样式*/
            .teaser-block .teaser-list {
                /*display: flex;
                flex-wrap: wrap;*/
                display: block;
                list-style: none;
                padding: 0;
              }
              .teaser-block .teaser-item {
                border-top: 1px solid #CCCCCC;
                border-bottom: 1px solid #CCCCCC;
                flex: 1 1 auto;
                margin: 0 1% 1.25rem;
                max-width: 48%;
                padding: 0.625rem 0;
                position: relative;
                float: left;
              }
              .teaser-block .teaser-item .teaser {
                display: block;
              }
              .teaser-block .teaser .copy, .teaser-block .teaser .img-link {
                float: left;
              }
              .teaser-block h3 {
                line-height: 1.4rem;
              }
              .teaser-block h3 a {
                color: #404041;
                text-decoration: none;
              }
              .teaser-block h3 a:hover {
                color: #70655c;
              }
              .teaser-block .teaser-item img {
                height: auto;
                max-width: 100%;
              }
              .teaser-block .read-more {
                margin-top: 10px;
              }
              .teaser-block .read-more a {
                align-items: center;
                background: #B31F24;
                border: 1px solid #B31F24;
                color: #fff;
                display: flex;
                font-weight: 700;
                justify-content: center;
                height: 40px;
                font-size: 13px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none;
                transition: all .3s ease-in-out;
              }
              .teaser-block .read-more a:hover {
                background: #731424;
                border: 2px solid #731424;
              }
              @media all and (max-width:767px) {
                .teaser-block .teaser-list {
                  display: block;
                  padding: 0 15px;
                }
                .teaser-block .teaser-item {
                  margin: 0 auto 1.25rem;
                  max-width: 100%;
                }
              }

            /**Breadcrumbs**/
            .breadcrumb {
                background-color: transparent;
                border-radius: 0;
                padding: 1.5rem 0 1rem;
              }
              .breadcrumb .breadcrumb-item {
                font-size: .750rem;
              }
              .breadcrumb-item.active {
                  color: #6c757d;
              }

              /**页面设置**/
              .path-frontpage #main-wrapper .container {
                  max-width: 1280px;
                  overflow: hidden;
                  padding: 0;
                  width: 100%;
                }
                #main-wrapper .container {
                  max-width: 1024px;
                  overflow: hidden;
                  width: 100%;
                }

                .logo-image {
                  margin-top: -60px;
                  margin-right: 50px;
                }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
    <body>

      <br><br>

        <!-- 文字导航栏模块 -->

            <ul class="nav_menu">
                <li class="nav_item"><a href="../Home/HomePage.html">
                  <img src="../image/logo(1).png" class="logo-image">
                </a>
                </li>
                <li class="nav_item"><a href="../At_a_glance/At_a_glance.html" target="_self">AT A GLANCE</a>
                    <ul class="submenu"><br>
                        <li><a href="../At_a_glance/History.html">History</a></li><br>
                        <li><a href="../At_a_glance/Culture.html">Culture</a></li><br>
                        <li><a href="../At_a_glance/Geography.html">Geography-map</a></li><br>
                        <li><a href="../At_a_glance/Economic.html">Economic</a></li><br>
                        <li><a href="../At_a_glance/Climate.html">Climate</a></li><br>
                    </ul>
                </li>
                <li class="nav_item"><a href="../New/New_in_Wuxi.html" target="_self">NEW IN WUXI</a>
                    <ul class="submenu"><br>
                        <li><a href="../New/The_Lates.html">The lates</a></li><br>
                        <li><a href="../New/Important updates.html">Important updates</a></li><br>
                    </ul>
                </li>
                <li class="nav_item"><a href="../Stay_Plan/Stay_Plan.html" target="_self">STAY&PLAN</a>
                    <ul class="submenu"><br>
                        <li><a href="../Stay_Plan/Stay_Plan_Life.html">Life</a></li><br>
                        <li><a href="../Stay_Plan/Stay_Plan_Tranportation.html">Transportation</a></li><br>
                        <li><a href="../Stay_Plan/Stay_Plan_Information.html">Basic information</a></li><br>
                        <li><a href="../Stay_Plan/Stay_Plan_Work.html">Work</a></li><br>
                    </ul>
                </li>
                <li class="nav_item"><a href="../Explore/Explore.html" target="_self">EXPLORE</a>
                    <ul class="submenu"><br>
                        <li><a href="../Explore/Food_And_Cuisine.html">Food&Cuisine</a></li><br>
                        <li><a href="../Explore/Attraction.html">Attraction</a></li><br>
                        <li><a href="../Explore/Shopping.html">Shopping</a></li><br>
                        <li><a href="../Explore/Festival.html">Festival</a></li><br>
                        <li><a href="../Explore/Nightlife.html">Nightlife</a></li><br>
                        <li><a href="../Explore/Broadway.html">Broadway</a></li><br>
                        <li><a href="../Explore/Museums_And_Gallerye.html">Museums &Gallerye</a></li><br>
                    </ul>
                </li>
                <li class="nav_item"><a href="../More/more.html" target="_self">MORE</a></li>
            </ul>

    
    <!--中隔页-->
    <div id="main">
      <div class="change">
          <img src="../image/change.png">
      </div>
    </div>
    <div id="main-wrapper" class="layout-main-wrapper clearfix">
      <div id="main" class="container">
          <div id="block-Wuxi-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
              <div class="content">
                  <nav role="navigation" aria-label="breadcrumb">
                      
                          <oi class="breadcrumb-item active">
                              <a href="../Home/HomePage.html">HOME&nbsp;&nbsp;/&nbsp;&nbsp;</a>
                              <a href="../Stay_Plan/Stay_Plan.html">STAY & PLAN&nbsp;&nbsp;/&nbsp;&nbsp;</a>
                              <a href="#">LIFE</a>                            
                          </oi>   
                  </nav>
              </div>
          </div>
      </div>
  </div>
  <br><br><br><br> 
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
      
    </div>
    <!-- /.navbar-wrapper -->
    <div id="top"></div>
    <!-- ******************** HeaderWrap ********************-->
    <div id="headerwrap">
      <header class="clearfix">
        <h1><span>Great news!</span> We invite you to stay in Wuxi<span>!!!</span></h1>
        <div class="container">
          <div class="row">
            <div class="span12">
              <h2>Sign up for the latest news</h2>
              <input type="text" name="your-email" placeholder="you@yourmail.com" class="cform-text" size="40" title="your email">
              <input type="submit" value="Notify me" class="cform-submit">
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <ul class="icon">
                <li><a href="#" target="_self"><i class="icon-pinterest-circled"></i></a></li>
                <li><a href="#" target="_self"><i class="icon-facebook-circled"></i></a></li>
                <li><a href="#" target="_self"><i class="icon-twitter-circled"></i></a></li>
                <li><a href="#" target="_self"><i class="icon-gplus-circled"></i></a></li>
                <li><a href="#" target="_self"><i class="icon-skype-circled"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!--******************** Feature ********************-->
    <div class="scrollblock">
      <section id="feature">
        <div class="container">
          <div class="row">
            <div class="span12">
              <article>
                <p>Wuxi boasts a beautiful living environment, </p>
                <p>with a high green coverage rate and numerous parks and green spaces,</p> 
                <p>providing citizens with ideal locations for relaxation.</p>
              </article>
            </div>
            <!-- ./span12 -->
          </div>
          <!-- .row -->
        </div>
        <!-- ./container -->
      </section>
    </div>
    <hr>
    <!--******************** Portfolio Section ********************-->
    <section id="portfolio" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-desktop-circled"></i></div>
        <h1 id="folio-headline">Portfolio...</h1>
        <div class="row">
          <div class="span4">
            <div class="mask2"> <a href="img/portfolio-01.jpg" rel="prettyPhoto"><img src="img/portfolio-01.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Ethan Marcotte Design</h2>
              </hgroup>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="more-link" href="#">view project</a> </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/portfolio-02.jpg" rel="prettyPhoto"><img src="img/portfolio-02.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>A Book Apart</h2>
              </hgroup>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="more-link" href="#">view project</a> </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/portfolio-03.jpg" rel="prettyPhoto"><img src="img/portfolio-03.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Four Rules for Designers</h2>
              </hgroup>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="more-link" href="#">view project</a> </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
        </div>
        <!-- /.row -->
        
        <div class="row">
          <div class="span4">
            <div class="mask2"> <a href="img/portfolio-01.jpg" rel="prettyPhoto"><img src="img/portfolio-03.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Ethan Marcotte Design</h2>
              </hgroup>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="more-link" href="#">view project</a> </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/portfolio-02.jpg" rel="prettyPhoto"><img src="img/portfolio-01.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>A Book Apart</h2>
              </hgroup>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="more-link" href="#">view project</a> </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
          <div class="span4">
            <div class="mask2"> <a href="img/portfolio-03.jpg" rel="prettyPhoto"><img src="img/portfolio-02.jpg" alt=""></a> </div>
            <div class="inside">
              <hgroup>
                <h2>Four Rules for Designers</h2>
              </hgroup>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="more-link" href="#">view project</a> </div>
            </div>
            <!-- /.inside -->
          </div>
          <!-- /.span4 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <!--******************** Services Section ********************-->
    <section id="services" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-cog-circled"></i></div>
        <h1>Services</h1>
        <!-- Four columns -->
        <div class="row">
          <div class="span3">
            <div class="align"> <i class="icon-desktop sev_icon"></i> </div>
            <h2>Web design</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- /.span3 -->
          <div class="span3">
            <div class="align"> <i class="icon-vector sev_icon"></i> </div>
            <h2>Print Design</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- /.span3 -->
          <div class="span3">
            <div class="align"> <i class="icon-basket sev_icon"></i> </div>
            <h2>Ecommerce</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- /.span3 -->
          <div class="span3">
            <div class="align"> <i class="icon-mobile-1 sev_icon"></i> </div>
            <h2>Marketing</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- /.span3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <!--******************** Testimonials Section ********************-->
    <section id="testimonials" class="single-page hidden-phone">
      <div class="container">
        <div class="row">
          <div class="blockquote-wrapper">
            <blockquote class="mega">
              <div class="span4">
                <p class="cite">John Doe &amp; Sons:</p>
              </div>
              <div class="span8">
                <p class="alignright">"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</p>
              </div>
            </blockquote>
          </div>
          <!-- /.blockquote-wrapper -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <!--******************** News Section ********************-->
    <section id="news" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-pencil-circled"></i></div>
        <h1>Our Blog</h1>
        <!-- Three columns -->
        <div class="row">
          <article class="span4 post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
            <div class="inside">
              <p class="post-date"><i class="icon-calendar"></i> March 17, 2013</p>
              <h2>A girl running on a road</h2>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. &hellip;</p>
                <a href="#" class="more-link">read more</a> </div>
            </div>
            <!-- /.inside -->
          </article>
          <!-- /.span4 -->
          <article class="span4 post"> <img class="img-news" src="img/blog_img-02.jpg" alt="">
            <div class="inside">
              <p class="post-date">February 28, 2013</p>
              <h2>A bear sleeping on a tree</h2>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. &hellip;</p>
                <a href="#" class="more-link">read more</a> </div>
            </div>
            <!-- /.inside -->
          </article>
          <!-- /.span4 -->
          <article class="span4 post"> <img class="img-news" src="img/blog_img-03.jpg" alt="">
            <div class="inside">
              <p class="post-date">February 06, 2013</p>
              <h2>A Panda playing with his baby</h2>
              <div class="entry-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. &hellip;</p>
                <a href="#" class="more-link">read more</a> </div>
            </div>
            <!-- /.inside -->
          </article>
          <!-- /.span4 -->
        </div>
        <!-- /.row -->
        <a href="#" class="btn btn-large">Go to our blog</a> </div>
      <!-- /.container -->
    </section>
    <hr>
    <!--******************** Team Section ********************-->
    <section id="team" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-group-circled"></i></div>
        <h1>Meet the team</h1>
        <!-- Five columns -->
        <div class="row">
          <div class="span2 offset1">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/portrait-1.jpg" alt=""> </div>
            <h3>Andrew</h3>
            <div class="job-position">web designer</div>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/portrait-2.jpg" alt=""> </div>
            <h3>Stephen</h3>
            <div class="job-position">web developer</div>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/portrait-3.jpg" alt=""> </div>
            <h3>Maria</h3>
            <div class="job-position">graphic designer</div>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/portrait-4.jpg" alt=""> </div>
            <h3>John</h3>
            <div class="job-position">project manager</div>
          </div>
          <!-- ./span2 -->
          <div class="span2">
            <div class="teamalign"> <img class="team-thumb img-circle" src="img/portrait-2.jpg" alt=""> </div>
            <h3>Ashton</h3>
            <div class="job-position">real owner</div>
          </div>
          <!-- ./span2 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="span10 offset1">
            <hr class="featurette-divider">
            <div class="featurette">
              <h2 class="featurette-heading">Want to know more? <span class="muted">| a little about us</span></h2>
              <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
              <p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.</p>
              <p>A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.</p>
            </div>
            <!-- /.featurette -->
            <hr class="featurette-divider">
          </div>
          <!-- .span10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!--******************** Contact Section ********************-->
    <section id="contact" class="single-page scrollblock">
      <div class="container">
        <div class="align"><i class="icon-mail-2"></i></div>
        <h1>Contact us now!</h1>
        <div class="row">
          <div class="span12">
            <div class="cform" id="theme-form">
              <form action="#" method="post" class="cform-form">
                <div class="row">
                  <div class="span6"> <span class="your-name">
                    <input type="text" name="your-name" placeholder="Your Name" class="cform-text" size="40" title="your name">
                    </span> </div>
                  <div class="span6"> <span class="your-email">
                    <input type="text" name="your-email" placeholder="Your Email" class="cform-text" size="40" title="your email">
                    </span> </div>
                </div>
                <div class="row">
                  <div class="span6"> <span class="company">
                    <input type="text" name="company" placeholder="Your Company" class="cform-text" size="40" title="company">
                    </span> </div>
                  <div class="span6"> <span class="website">
                    <input type="text" name="website" placeholder="Your Website" class="cform-text" size="40" title="website">
                    </span> </div>
                </div>
                <div class="row">
                  <div class="span12"> <span class="message">
                    <textarea name="message" class="cform-textarea" cols="40" rows="10" title="drop us a line."></textarea>
                    </span> </div>
                </div>
                <div>
                  <input type="submit" value="Send message" class="cform-submit pull-left">
                </div>
                <div class="cform-response-output"></div>
              </form>
            </div>
          </div>
          <!-- ./span12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <hr>
    <div class="footer-wrapper">
      <div class="container">
        <footer>
          <small>&copy; 2013 Inbetwin Network. All rights reserved.</small>
        </footer>
      </div>
      <!-- ./container -->
    </div>
    <!-- Loading the javaScript at the end of the page -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
	</body>
	</html>
