<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WuXi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
<link href="css/fontello.css" type="text/css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet"> 
<!--[if lt IE 7]>
        <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
    <![endif]-->
<!-- Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!--原始js-->
  <script src="../js/scripts.js" defer></script>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  
<style>
body {
    padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<style>

      /* 主界面导航栏样式 */
      *, ::after, ::before {
          box-sizing: border-box;
      }
      * {
          margin: -3px;
          padding: 0;
      }

      /* 全局样式 */
      .header-container{
        position: relative;
        width: 100%;
        height:150px;
        background-color: #ffffff;
      }
      /* logo样式 */
      .logo{
        float: left;
        width: 150px;
        height: 150px;
        margin-left: 30px;
      }
      /* 导航栏样式 */
      .nav{
        float: left;
        background-color: rgb(255, 255, 255);
        width: 1000px;
        height: 50px;
        margin-top:70px;
        margin-left: 20px;
      }
      .nav_menu{
        display: flex;				
        line-height: 50px;			
        max-width: 1000px;           /* 最大宽度 */		
      }
      .nav_item {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        width: 200px;
      }
      .nav_item a{
        color:black
      }
      .submenu{
        width: 190px;
        z-index: 100;
        height: auto;
        display: none;				/* 取消可见，让整个子列表处于不可见状态，也可以使用 visibility: hidden */
        position: absolute;		
        background: rgb(255, 255, 255);
        box-shadow: 3px 10px 10px  #b0aeae;
      }
      .submenu a{
        color: #B31F24;
        text-align: center;
      }
      .nav_item:hover a{
        color: #B31F24;
      }
      .nav_item:hover .submenu{
        display: block;
      }
      .submenu a:hover{
        color:black;
        transition: 0.5s;
      }


      /*导览样式*/
        .teaser-block .teaser-list {
            /*display: flex;
            flex-wrap: wrap;*/
            display: block;
            list-style: none;
            padding: 0;
          }
          .teaser-block .teaser-item {
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #CCCCCC;
            flex: 1 1 auto;
            margin: 0 1% 1.25rem;
            max-width: 48%;
            padding: 0.625rem 0;
            position: relative;
            float: left;
          }
          .teaser-block .teaser-item .teaser {
            display: block;
          }
          .teaser-block .teaser .copy, .teaser-block .teaser .img-link {
            float: left;
          }
          .teaser-block h3 {
            line-height: 1.4rem;
          }
          .teaser-block h3 a {
            color: #404041;
            text-decoration: none;
          }
          .teaser-block h3 a:hover {
            color: #70655c;
          }
          .teaser-block .teaser-item img {
            height: auto;
            max-width: 100%;
          }
          .teaser-block .read-more {
            margin-top: 10px;
          }
          .teaser-block .read-more a {
            align-items: center;
            background: #B31F24;
            border: 1px solid #B31F24;
            color: #fff;
            display: flex;
            font-weight: 700;
            justify-content: center;
            height: 40px;
            font-size: 13px;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            transition: all .3s ease-in-out;
          }
          .teaser-block .read-more a:hover {
            background: #731424;
            border: 2px solid #731424;
          }
          @media all and (max-width:767px) {
            .teaser-block .teaser-list {
              display: block;
              padding: 0 15px;
            }
            .teaser-block .teaser-item {
              margin: 0 auto 1.25rem;
              max-width: 100%;
            }
          }

        /**Breadcrumbs**/
        .breadcrumb {
            background-color: transparent;
            border-radius: 0;
            padding: 1.5rem 0 1rem;
          }
          .breadcrumb .breadcrumb-item {
            font-size: .750rem;
          }
          .breadcrumb-item.active {
              color: #6c757d;
          }

          /**页面设置**/
          .path-frontpage #main-wrapper .container {
              max-width: 1280px;
              overflow: hidden;
              padding: 0;
              width: 100%;
            }
            #main-wrapper .container {
              max-width: 1024px;
              overflow: hidden;
              width: 100%;
            }

            .logo-image {
              margin-top: -60px;
              margin-right: 50px;
            }

            /*页尾*/
            .footer {
                width: 100%;
                background: #a9acaa;
            }
            .footer_grid {
                margin: auto;
                width: 30%;
                height: 300px;
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
            }
            .footer_grid_list li, .address li {
                display: block;
                margin-bottom: 1em;
            }
            .footer_grid_list li a {
                color: #ffffff;
                text-decoration: none;
                line-height: 1.5em;
                letter-spacing: 1px;
                font-size: 15px;
            }
            .footer_grid h3 {
                text-align: left;
                font-size: 1.3em;
                font-size: 1.5em;
                color: #fff;
                position: relative;
                margin-bottom: 1.5em;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .footer_w3ls {
                background: #a9acaa;
                text-align: center;
                padding: 1em 0;
            }
            .container {
                margin: auto;
                display: block;
                width: 100%;
            }
            .address li i {
                margin-right: 1.5em;
                color: #fff;
                width: 32px;
                height: 32px;
                text-align: center;
                line-height: 30px;
                border: 1px solid #ffffff;
            }
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .fa-map-marker:before {
                content: "\f041";
            }
            .fa-envelope:before {
                content: "\f0e0";
            }
            .fa-phone:before {
                content: "\f095";
            }
            .fa-phone:before {
                content: "\f095";
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 1.375rem 0.75rem;
                font-size: 1rem;
                line-height: 0.5;
                border-radius: 0.5rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

            /*背景图*/
            #headerwrap {
                width: 100%;
                background: url(img/transport.jpg) #0b333f no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                min-height: 600px;
                margin-top: -60px;
                padding-top: 160px;
                text-align: center;
            }
            div, article, section, header, footer, nav, li {
                position: relative;
            }
            * {
                margin: -3px;
                padding: 0;
            }
            *, ::after, ::before {
                box-sizing: border-box;
            }
            ::selection {
                background: #f0bf00;
                color: #333;
            }
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<!-- prettyPhoto Initialization -->
<script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
</head>
<body>

  <br><br>

    <!-- 文字导航栏模块 -->

        <ul class="nav_menu">
            <li class="nav_item"><a href="../Home/HomePage.html">
              <img src="../image/logo(1).png" class="logo-image">
            </a>
            </li>
            <li class="nav_item"><a href="../At_a_glance/At_a_glance.html" target="_self">AT A GLANCE</a>
                <ul class="submenu"><br>
                    <li><a href="../At_a_glance/History.html">History</a></li><br>
                    <li><a href="../At_a_glance/Culture.html">Culture</a></li><br>
                    <li><a href="../At_a_glance/Geography.html">Geography-map</a></li><br>
                    <li><a href="../At_a_glance/Economic.html">Economic</a></li><br>
                    <li><a href="../At_a_glance/Climate.html">Climate</a></li><br>
                </ul>
            </li>
            <li class="nav_item"><a href="../New/New_in_Wuxi.html" target="_self">NEW IN WUXI</a>
                <ul class="submenu"><br>
                    <li><a href="../New/The_Lates.html">The lates</a></li><br>
                    <li><a href="../New/Important updates.html">Important updates</a></li><br>
                </ul>
            </li>
            <li class="nav_item"><a href="Stay_Plan.html" target="_self">STAY&PLAN</a>
                <ul class="submenu"><br>
                    <li><a href="Stay_Plan_Life.html">Life</a></li><br>
                    <li><a href="Stay_Plan_Tranportation.html">Transportation</a></li><br>
                    <li><a href="Stay_Plan_Information.html">Basic information</a></li><br>
                    <li><a href="Stay_Plan_Work.html">Work</a></li><br>
                </ul>
            </li>
            <li class="nav_item"><a href="../Explore/Explore.html" target="_self">EXPLORE</a>
                <ul class="submenu"><br>
                    <li><a href="../Explore/Food_And_Cuisine.html">Food&Cuisine</a></li><br>
                    <li><a href="../Explore/Attraction.html">Attraction</a></li><br>
                    <li><a href="../Explore/Shopping.html">Shopping</a></li><br>
                    <li><a href="../Explore/Festival.html">Festival</a></li><br>
                    <li><a href="../Explore/Nightlife.html">Nightlife</a></li><br>
                    <li><a href="../Explore/Broadway.html">Broadway</a></li><br>
                    <li><a href="../Explore/Museums_And_Gallerye.html">Museums &Gallerye</a></li><br>
                </ul>
            </li>
            <li class="nav_item"><a href="../More/more.html" target="_self">MORE</a></li>
        </ul>


<!--中隔页-->
<div id="main">
  <div class="change">
      <img src="../image/change.png">
  </div>
</div>
<div id="main-wrapper" class="layout-main-wrapper clearfix">
  <div id="main" class="container">
      <div id="block-Wuxi-breadcrumbs" class="breadcrumbs block block-system block-system-breadcrumb-block">
          <div class="content">
              <nav role="navigation" aria-label="breadcrumb">
                  
                      <oi class="breadcrumb-item active">
                          <a href="../Home/HomePage.html">HOME&nbsp;&nbsp;/&nbsp;&nbsp;</a>
                          <a href="../Stay_Plan/Stay_Plan.html">STAY & PLAN&nbsp;&nbsp;/&nbsp;&nbsp;</a>
                          <a href="#">TRANSPORTATION</a>                            
                      </oi>   
              </nav>
          </div>
      </div>
  </div>
</div>
<br><br><br><br> 
<!--******************** NAVBAR ********************-->
<div class="navbar-wrapper">
  
</div>
<!-- /.navbar-wrapper -->
<div id="top"></div>
<!-- ******************** HeaderWrap ********************-->
<div id="headerwrap">
  <header class="clearfix">
    <h1>
        Transportation in Wuxi
    </h1>
  </header>
</div>
<!--******************** Feature ********************-->
<div class="scrollblock">
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="span12">
          <article>
            <p>Wuxi has developed transportation systems, <br>
                including high-speed trains, subways, buses, <br>
                and other means of travel, <br>
                making it convenient for residents and tourists.</p>
          </article>
        </div>
        <!-- ./span12 -->
      </div>
      <!-- .row -->
    </div>
    <!-- ./container -->
  </section>
</div>
<hr>
<!--******************** Portfolio Section ********************-->
<section id="portfolio" class="single-page scrollblock">
  <div class="container">
    <div class="align"><i class="icon-desktop-circled"></i></div>
    <h1 id="folio-headline">Life in Wuxi</h1>
    <div class="row">
      <div class="span4">
        <div class="mask2"> <a href="img/image4.jpg" rel="prettyPhoto"><img src="img/image4.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Natural Scenery</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi has beautiful natural landscapes and cultural attractions such as Taihu Lake and Lingshan Giant Buddha, providing rich tourism resources for residents and tourists.</p>
            <a class="more-link" href="../Explore/Attraction.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="img/cultural.jpg" rel="prettyPhoto"><img src="img/cultural.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Cultural Heritage</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi has a profound historical and cultural heritage, with famous attractions like Wuxi Three Kingdoms City and Nanchang Street, making it a great place to learn about Chinese history and culture.</p>
            <a class="more-link" href="../At_a_glance/Culture.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="img/image2.jpg" rel="prettyPhoto"><img src="img/image2.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Food and Cuisine</h2>
          </hgroup>
          <div class="entry-content">
            <p> Wuxi snacks are diverse and abundant, including famous dishes like Wuxi spare ribs and fried rice cake, providing a rich dining experience for those living in Wuxi.</p>
            <a class="more-link" href="../Explore/Food_And_Cuisine">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
    
    <div class="row">
      <div class="span4">
        <div class="mask2"> <a href="img/transportation.jpg" rel="prettyPhoto"><img src="img/transportation.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Convenient Transportation</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi has developed transportation systems, including high-speed trains, subways, buses, and other means of travel, making it convenient for residents and tourists.</p>
            <a class="more-link" href="Stay_Plan_Tranportation.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="img/work.jpg" rel="prettyPhoto"><img src="img/work.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Industrial Development</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi's economy is developing rapidly, with various industrial parks providing abundant job opportunities for local residents.</p>
            <a class="more-link" href="../At_a_glance/Economic.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="img/explore.jpg" rel="prettyPhoto"><img src="img/explore.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Commercial Facilities</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi's commercial areas are bustling, featuring various shopping centers, restaurants, and entertainment venues to meet residents' daily needs.</p>
            <a class="more-link" href="../Explore/Explore.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>

<!--******************** Testimonials Section ********************-->
<section id="testimonials" class="single-page hidden-phone">
  <div class="container">
    <div class="row">
      <div class="blockquote-wrapper">
        <blockquote class="mega">
          <div class="span4">
            <br><br>
            <p class="cite">《江村晚眺》 - 唐·王之涣</p><br>
          </div>
          <div class="span8">
            <p class="alignright">" 江村日落红，山庄夜阑绿。<br>
                城市横行无处，江天鸟去孤。
               "</p>
          </div>
          <div class="span11"><br><br>
            <p>
                Wuxi, with its long and rich history, is the hometown of countless famous ancient Chinese poets. 
                <br><br><span>Come and experience the unique charm of Wuxi!</span>
            </p>
          </div>
         
        </blockquote>
      </div>
      <!-- /.blockquote-wrapper -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<hr>
<!--******************** News Section ********************-->
<section id="news" class="single-page scrollblock">
  <div class="container">
    <div class="align"><i class="icon-pencil-circled"></i></div>
    <h1>Our Blog</h1>
    <!-- Three columns -->
    <div class="row">
      <article class="span4 post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
        <div class="inside">
          <p class="post-date"><i class="icon-calendar"></i> April 14, 2023</p>
          <h2>Travel in Wuxi</h2>
          <div class="entry-content">
            <p>This time I decided to take the camera to the back of the line and walk slowly and shoot. Are there any people travel with me~ &hellip;</p>
            <a href="https://weibo.com/7361201576/MBUXRjApS?refer_flag=1001030103_" class="more-link">read more</a> </div>
        </div>
        <!-- /.inside -->
      </article>
      <!-- /.span4 -->
      <article class="span4 post"> <img class="img-news" src="img/blog_img-02.jpg" alt="">
        <div class="inside">
          <p class="post-date">April 16, 2023</p>
          <h2>Snapshot</h2>
          <div class="entry-content">
            <p>Huishan Street, <br>five miles long;<br>
                Treading on flowers to return,<br> shoes full of fragrance. </p>
            <a href="https://weibo.com/2793989175/MCePDxxL1?refer_flag=1001030103_" class="more-link">read more</a> </div>
        </div>
        <!-- /.inside -->
      </article>
      <!-- /.span4 -->
      <article class="span4 post"> <img class="img-news" src="img/taihu.jpg" alt="">
        <div class="inside">
          <p class="post-date">July 30, 2022</p>
          <h2>Trip to Taihu</h2>
          <div class="entry-content">
            <p>This summer, staying indoors feels like a waste of life, while going out feels like risking it! &hellip;</p>
            <a href="https://weibo.com/2707619973/LEHpyBPiu?refer_flag=1001030103_" class="more-link">read more</a> </div>
        </div>
        <!-- /.inside -->
      </article>
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
    <a href="../More/more.html" class="btn btn-large"><span>More about Wuxi</span></a> </div>
  <!-- /.container -->
</section>
<!--******************** Contact Section ********************-->>
<div class="footer">
    <div class="container">
        <div class="col-md-4 footer_grid" style="display: inline-block; vertical-align: top; ">
            <br><br><br>
            <h3 style="color: white;">Other Information</h3>
            <ul class="footer_grid_list">
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="../At_a_glance/At_a_glance.html">&nbsp;At a glance </a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="../New/New_in_Wuxi.html" >&nbsp;News in Wuxi</a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="Stay_Plan.html" >&nbsp;Stay &Plan </a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="../Explore/Explore.html" >&nbsp;Explore</a>
                </li>
                <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <a href="../More/more.html" >&nbsp;More </a>
                </li>
            </ul>
        </div>



        <div class="col-md-4 footer_grid" style="display: inline-block; vertical-align: top;">
            <br><br><br>
            <h3 style="color: white;">Contact Info</h3>
            <ul class="address">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Wuxi City.</span></li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:group21@bupt.edu.cn">group21@bupt.edu.cn</a></li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>+1234567890</li>
            </ul>
        </div>

        <div class="col-md-4 footer_grid" id="logo"  style="display:inline-block;  width:300px; height: 300px; margin-top: -20px;" >
            <a href="../Home/HomePage.html" rel="prettyPhoto"><img src="../image/logo(1).png" alt=""></a>
        </div>
        <div class="clearfix"> </div>

        
    </div>
</div>
<div class="footer_w3ls">
    <div class="footer_bottom1">
        <p>Copyright &copy; 2018.Company name All rights reserved.</p>
    </div>
    <div class="svg-frame" style="width: 100%; vertical-align: baseline; float:left; bottom: 0px;"><img alt="" src="../image/footer_obj.svg"></div>	
</div>


<!-- Loading the javaScript at the end of the page -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
