<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WuXi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="../css/HomePage.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
<link href="css/fontello.css" type="text/css" rel="stylesheet">
<link href="../css/font-awesome.css" rel="stylesheet"> 
<!--[if lt IE 7]>
        <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
    <![endif]-->
<!-- Google Web fonts -->

<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


  <!--原始js-->
  <script src="../js/scripts.js" defer></script>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>

<link href="../css/font.css" rel="stylesheet">
  <link href="../css/fonter.css" rel="stylesheet">
<style>
body {
    padding-top: 30px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<style>
#headerwrap h1 {
    font-family: 'Kaushan Script', cursive;
}
#headerwrap h1 span {
  color: #B31F24;
}

#headerwrap input[type=submit] {
  font-family: 'Kaushan Script', cursive;
    color: #fff;
    background: #B31F24 !important;
}
#headerwrap h2 {
    font-family: 'Kaushan Script', cursive;
}
#news h1 {
  font-family: 'Kaushan Script', cursive;
}

#feature article p {
  font-family: 'Kaushan Script', cursive;
}
blockquote.mega p {
  font-family: 'Kaushan Script', cursive;
}
.container {
    margin: auto;
    text-align: center;
    display: block;
    width: 100%;
}
.btn {
  font-family: 'Kaushan Script', cursive;
    background: #B31F24 !important;
}
.more-link:link, .more-link:visited {
    color: #B31F24;
    text-transform: uppercase;
}
      /* 主界面导航栏样式 */
      *, ::after, ::before {
          box-sizing: border-box;
      }
      * {
          margin: -3px;
          padding: 0;
      }
      body {
            overflow-x: hidden;
        }

      /* 全局样式 */
      .header-container{
        position: relative;
        width: 100%;
        height:150px;
        background-color: #ffffff;
      }
      /* logo样式 */
      .logo{
        float: left;
        width: 150px;
        height: 150px;
        margin-left: 30px;
      }


        
      /* 导航栏样式 */
      .nav{
        float: left;
        background-color: rgb(255, 255, 255);
        width: 1000px;
        height: 50px;
        margin-top:70px;
        margin-left: 20px;
      }
      .nav_menu{
        display: flex;				
        line-height: 50px;			
             /* 最大宽度 */		
      }
      .nav_item {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
        width: 200px;
      }
      .nav_item a{
        color:black
      }
      .submenu{
        width: 190px;
        z-index: 100;
        height: auto;
        display: none;				/* 取消可见，让整个子列表处于不可见状态，也可以使用 visibility: hidden */
        position: absolute;		
        background: rgb(255, 255, 255);
        box-shadow: 3px 10px 10px  #b0aeae;
      }
      .submenu a{
        color: #B31F24;
        text-align: center;
      }
      .nav_item:hover a{
        color: #B31F24;
      }
      .nav_item:hover .submenu{
        display: block;
      }
      .submenu a:hover{
        color:black;
        transition: 0.5s;
      }


      /*导览样式*/
        .teaser-block .teaser-list {
            /*display: flex;
            flex-wrap: wrap;*/
            display: block;
            list-style: none;
            padding: 0;
          }
          .teaser-block .teaser-item {
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #CCCCCC;
            flex: 1 1 auto;
            margin: 0 1% 1.25rem;
            max-width: 48%;
            padding: 0.625rem 0;
            position: relative;
            float: left;
          }
          .teaser-block .teaser-item .teaser {
            display: block;
          }
          .teaser-block .teaser .copy, .teaser-block .teaser .img-link {
            float: left;
          }
          .teaser-block h3 {
            line-height: 1.4rem;
          }
          .teaser-block h3 a {
            color: #404041;
            text-decoration: none;
          }
          .teaser-block h3 a:hover {
            color: #70655c;
          }
          .teaser-block .teaser-item img {
            height: auto;
            max-width: 100%;
          }
          .teaser-block .read-more {
            margin-top: 10px;
          }
          .teaser-block .read-more a {
            align-items: center;
            background: #B31F24;
            border: 1px solid #B31F24;
            color: #fff;
            display: flex;
            font-weight: 700;
            justify-content: center;
            height: 40px;
            font-size: 13px;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            transition: all .3s ease-in-out;
          }
          .teaser-block .read-more a:hover {
            background: #731424;
            border: 2px solid #731424;
          }
          @media all and (max-width:767px) {
            .teaser-block .teaser-list {
              display: block;
              padding: 0 15px;
            }
            .teaser-block .teaser-item {
              margin: 0 auto 1.25rem;
              max-width: 100%;
            }
          }

        /**Breadcrumbs**/
        .breadcrumb {
            background-color: transparent;
            border-radius: 0;
            padding: 1.5rem 0 1rem;
          }
          .breadcrumb .breadcrumb-item {
            font-size: .750rem;
          }
          .breadcrumb-item.active {
              color: #6c757d;
          }

          /**页面设置**/
          .path-frontpage #main-wrapper .container {
              max-width: 1280px;
              overflow: hidden;
              padding: 0;
              width: 100%;
            }
            #main-wrapper .container {
              max-width: 1024px;
              overflow: hidden;
              width: 100%;
            }

            .logo-image {
              margin-top: -60px;
              margin-right: 50px;
            }

            /*页尾*/
            .footer {
                width: 100%;
                background: #a9acaa;
            }
            .footer_grid {
                margin: auto;
                width: 30%;
                height: 300px;
                position: relative;
                padding-right: 15px;
                padding-left: 15px;
            }
            .footer_grid_list li, .address li {
                display: block;
                margin-bottom: 1em;
            }
            .footer_grid_list li a {
                color: #ffffff;
                text-decoration: none;
                line-height: 1.5em;
                letter-spacing: 1px;
                font-size: 15px;
            }
            .footer_grid h3 {
                text-align: left;
                font-size: 1.3em;
                font-size: 1.5em;
                color: #fff;
                position: relative;
                margin-bottom: 1.5em;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .footer_w3ls {
                background: #a9acaa;
                text-align: center;
                padding: 1em 0;
            }
            .container {
                margin: auto;
                display: block;
                width: 100%;
            }
            .address li i {
                margin-right: 1.5em;
                color: #fff;
                width: 32px;
                height: 32px;
                text-align: center;
                line-height: 30px;
                border: 1px solid #ffffff;
            }
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .fa-map-marker:before {
                content: "\f041";
            }
            .fa-envelope:before {
                content: "\f0e0";
            }
            .fa-phone:before {
                content: "\f095";
            }
            .fa-phone:before {
                content: "\f095";
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 1.375rem 0.75rem;
                font-size: 1rem;
                line-height: 0.5;
                border-radius: 0.5rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

            /*背景图*/
            #headerwrap {
                /* 删除或注释掉 background 属性 */
                /* background: url(img/top-bg.png) #0b333f no-repeat center center fixed; */

                /* 其他属性保持不变 */
                width: 100%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                min-height: 700px;
                margin-top: 0px;
                padding-top: 160px;
                text-align: center;
                position: relative; /* 添加这一行，以便为其子元素提供定位上下文 */
            }

            /* 新增以下样式 */
            #background-video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
            }
            li {
              display: list-item;
              text-align: -webkit-match-parent;
              list-style: none;
             }
             .breadcrumb {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: 0.75rem 1rem;
                margin-bottom: 1rem;
                list-style: none;
                background-color: #e9ecef;
                border-radius: 0.25rem;
            }
            dl, ol, ul {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            ol {
                  display: block;
                  list-style-type: decimal;
                  margin-block-start: 1em;
                  margin-block-end: 1em;
                  margin-inline-start: 0px;
                  margin-inline-end: 0px;
                  padding-inline-start: 40px;
              }
              body {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.container-new{
  padding-left: 150px;
  padding-right: 150px;
}
.h1 {
color: #bf8e67;
font-family: 'Kaushan Script', cursive;
font-size: 3.438em;
line-height: 58px;
margin-bottom: 26px;
text-align: center;
}
h2{
color: #404041;
font-family: 'Libre Baskerville', serif;
font-size: 30px;
line-height: 38px;
margin-bottom: 1rem;
}
p{
margin-top: 2px;
 margin-bottom: 2px;
margin: 0 0 20px;
line-height: 2rem;
 }      
 h1, .h1 {
    color: #bf8e67;
    font-family: 'Kaushan Script', cursive;
    font-size: 3.438em;
    line-height: 58px;
    margin-bottom: 26px;
    text-align: center;
}  

/**搜索栏**/
.ink-search {
  font-family: 'Libre Baskerville', serif;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
}

.ink-search input[type="text"] {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #333;
  border-radius: 3px;
  margin-right: 5px;
}

.ink-search button {
  font-family: 'Libre Baskerville', serif;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #333;
  color: #f0f0f0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


.search-container {
  text-align: center;
}

.search-box {
  width: 300px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: width 0.4s ease-in-out;
  outline: none;
}


.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* 使容器至少占据整个视口高度 */
}

.info-text {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #ffffff;
  font-family: 'Kaushan Script', cursive;
}

.background-image-container {
  background-image: url('img/top-bg\(2\).jpg');
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}    

#header
* {
    margin:5px;
    padding: 0;
}

#header
.logo
* {
    margin:5px;
    padding: 0;
}
#header
.nav {
    float: left;
    background-color: rgb(255, 255, 255);
    width: 1000px;
    height: 50px;
    margin-top: 70px;
    margin-left: 20px;
}

#header
.submenu
li{
  line-height:40px;
}

</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<!-- prettyPhoto Initialization -->
<script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto();
      });
    </script>
</head>
<body>

  <div id="header">
    <div class="header-container">
      <!-- logo模块 -->
      <div class="logo">
        <a href="../Home/HomePage.html">
          <img src="../image/logo(1).jpg">
      </a>
      </div>
      <!-- 广告栏模块 -->
      <div class="banner">
        <div class="banner-container">
          <div class="top-banner-left">
            <ul>
              <li><i class="fa fa-phone" aria-hidden="true"></i> +09187 8088 9436</li>
              <li><a href="mailto:example@email.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                  group21@bupt.edu.cn</a></li>
            </ul>
          </div>
          <div class="top-banner-right">
            <ul>
              <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- 文字导航栏模块 -->
      <div class="nav">
        <ul class="nav_menu">
          <li class="nav_item"><a href="../At_a_glance/At_a_glance.html">AT A GLANCE</a>
            <ul class="submenu">
              <li><a href="../At_a_glance/History.html">History</a></li>
              <li><a href="../At_a_glance/Culture.html">Culture</a></li>
              <li><a href="../At_a_glance/Geography.html">Geography-map</a></li>
              <li><a href="../At_a_glance/Economic.html">Economic</a></li>
              <li><a href="../At_a_glance/Climate.html">Climate</a></li>
            </ul>
          </li>
          <li class="nav_item"><a href="../New/New_in_Wuxi.html">NEW IN WUXI</a>
            <ul class="submenu">


      
              <li><a href="../New/The_Lates.html">The lates</a></li>
              <li><a href="../New/Important updates.html">Important updates</a></li>
            </ul>
          </li>
          <li class="nav_item"><a href="../Stay_Plan/Stay_Plan.html">STAY&PLAN</a>
            <ul class="submenu">
              <li><a href="../Stay_Plan/Stay_Plan_Life.html">Life</a></li>
              <li><a href="../Stay_Plan/Stay_Plan_Tranportation.html">Transportation</a></li>
              <li><a href="../Stay_Plan/Stay_Plan_Information.html">Basic information</a></li>
              <li><a href="../Stay_Plan/Stay_Plan_Work.html">work</a></li>
            </ul>
          </li>
          <li class="nav_item"><a href="../Explore/Explore.html">EXPLORE</a>
            <ul class="submenu">
              <li><a href="../Explore/Food_And_Cuisine.html">Food&Cuisine</a></li>
              <li><a href="../Explore/Attraction.html">Attraction</a></li>
              <li><a href="../Explore/Shopping.html">Shopping</a></li>
              <li><a href="../Explore/Museums_And_Gallerye.html">Museums &Gallerye</a></li>
            </ul>
          </li>
          <li class="nav_item"><a href="../More/more.html">MORE</a></li>
        </ul>
      </div>
      <!-- 加入不浮动元素 -->
    </div>


  </div>


<!--中隔页-->
<div id="main">
  <div class="change">
      <img src="../image/change.png">
  </div>
</div>


<!--******************** Portfolio Section ********************-->
<h1>More about Wuxi</h1>
<section id="portfolio" class="single-page scrollblock">
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="mask2"> <a href="img/image4.jpg" rel="prettyPhoto"><img src="img/image4.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Natural Scenery</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi has beautiful natural landscapes and cultural attractions such as Taihu Lake and Lingshan Giant Buddha, providing rich tourism resources for residents and tourists.</p>
            <a class="more-link" href="../Explore/Attraction.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="../image/culture-2.jpg" rel="prettyPhoto"><img src="../image/culture-2.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Cultural Heritage</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi has a profound historical and cultural heritage, with famous attractions like Wuxi Three Kingdoms City and Nanchang Street, making it a great place to learn about Chinese history and culture.</p>
            <a class="more-link" href="../At_a_glance/Culture.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="img/image2.jpg" rel="prettyPhoto"><img src="img/image2.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Food and Cuisine</h2>
          </hgroup>
          <div class="entry-content">
            <p> Wuxi snacks are diverse and abundant, including famous dishes like Wuxi spare ribs and fried rice cake, providing a rich dining experience for those living in Wuxi.</p>
            <a class="more-link" href="../Explore/Food_And_Cuisine">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
    
    <div class="row">
      <div class="span4">
        <div class="mask2"> <a href="img/transportation.jpg" rel="prettyPhoto"><img src="img/transportation.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Transportation</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi has developed transportation systems, including high-speed trains, subways, buses, and other means of travel, making it convenient for residents and tourists.</p>
            <a class="more-link" href="../Stay_Plan/Stay_Plan_Tranportation.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="img/work.jpg" rel="prettyPhoto"><img src="img/work.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Industrial Development</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi's economy is developing rapidly, with various industrial parks providing abundant job opportunities for local residents.</p>
            <a class="more-link" href="../At_a_glance/Economic.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <div class="mask2"> <a href="../image/explore_fastival.jpg" rel="prettyPhoto"><img src="../image/explore_fastival.jpg" alt=""></a> </div>
        <div class="inside">
          <hgroup>
            <h2>Commercial Facilities</h2>
          </hgroup>
          <div class="entry-content">
            <p>Wuxi's commercial areas are bustling, featuring various shopping centers, restaurants, and entertainment venues to meet residents' daily needs.</p>
            <a class="more-link" href="../Explore/Explore.html">view more</a> </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /.navbar-wrapper -->

  <!-- ******************** HeaderWrap ********************-->
<div id="headerwrap">
  <video id="background-video" autoplay loop muted playsinline>
      <source src="img/bg-video.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
<header class="clearfix">
  <h1><span>Great news!</span><br> We invite you to become a member in Wuxi<span>!!!</span></h1>
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>Sign up for the latest news</h2>
        <input type="text" name="your-email" placeholder="you@yourmail.com" class="cform-text" size="40" title="your email">
        <input type="submit" value="Notify me" class="cform-submit">
      </div>
    </div>
    <div class="row">
      <div class="span12">
        
      </div>
    </div>
  </div>
</header>
</div>

<!--******************** Feature ********************-->
<div class="scrollblock">
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="span12">
          <article>
            <p>Wuxi boasts a beautiful living environment, </p>
            <p>with a high green coverage rate and numerous parks and green spaces,</p> 
            <p>providing citizens with ideal locations for relaxation.</p>
          </article>
        </div>
        <!-- ./span12 -->
      </div>
      <!-- .row -->
    </div>
    <!-- ./container -->
  </section>
</div>
<hr>






<!--******************** Testimonials Section ********************-->
<section id="testimonials" class="single-page hidden-phone">
  <div class="container">
    <div class="row">
      <div class="blockquote-wrapper">
        <blockquote class="mega">
          <div class="span4">
            <br><br>
            <p class="cite">《江村晚眺》 - 唐·王之涣</p><br>
          </div>
          <div class="span8">
            <p >" 江村日落红，山庄夜阑绿。<br>
                城市横行无处，江天鸟去孤。
               "</p>
          </div>
          <div class="span11"><br><br>
            <p>
                Wuxi, with its long and rich history, is the hometown of countless famous ancient Chinese poets. 
                <br><br><span>Come and experience the unique charm of Wuxi!</span>
            </p>
          </div>
         
        </blockquote>
      </div>
      <!-- /.blockquote-wrapper -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<hr>
<!--******************** News Section ********************-->
<section id="news" class="single-page scrollblock">
  <div class="container">
    <div class="align"><i class="icon-pencil-circled"></i></div>
    <h1>Our Blog</h1>
    <!-- Three columns -->
    <div class="row">
      <article class="span4 post"> <img class="img-news" src="img/blog_img-01.jpg" alt="">
        <div class="inside">
          <p class="post-date"><i class="icon-calendar"></i> April 14, 2023</p>
          <h2>Travel in Wuxi</h2>
          <div class="entry-content">
            <p>This time I decided to take the camera to the back of the line and walk slowly and shoot. Are there any people travel with me~ &hellip;</p>
            <a href="https://weibo.com/7361201576/MBUXRjApS?refer_flag=1001030103_" target="_blank" class="more-link">read more</a> </div>
        </div>
        <!-- /.inside -->
      </article>
      <!-- /.span4 -->
      <article class="span4 post"> <img class="img-news" src="img/blog_img-02.jpg" alt="">
        <div class="inside">
          <p class="post-date">April 16, 2023</p>
          <h2>Snapshot</h2>
          <div class="entry-content">
            <p>Huishan Street, <br>five miles long;<br>
                Treading on flowers to return,<br> shoes full of fragrance. </p>
            <a href="https://weibo.com/2793989175/MCePDxxL1?refer_flag=1001030103_" target="_blank" class="more-link">read more</a> </div>
        </div>
        <!-- /.inside -->
      </article>
      <!-- /.span4 -->
      <article class="span4 post"> <img class="img-news" src="img/taihu.jpg" alt="">
        <div class="inside">
          <p class="post-date">July 30, 2022</p>
          <h2>Trip to Taihu</h2>
          <div class="entry-content">
            <p>This summer, staying indoors feels like a waste of life, while going out feels like risking it! &hellip;</p>
            <a href="https://weibo.com/2707619973/LEHpyBPiu?refer_flag=1001030103_" target="_blank" class="more-link">read more</a> </div>
        </div>
        <!-- /.inside -->
      </article>
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
    <a href="../More/more.html" class="btn btn-large"><span>More about Wuxi</span></a> </div>
  <!-- /.container -->
</section>
<!--******************** Contact Section ********************-->>
<h1></h1>
<h1></h1>

<div class="background-image-container">

  <div class="search-container">
    <!-- ...您现有的搜索表单代码... -->
      
   <oi><h1>SEARCH FOR MORE INFORMATION!!!!!</h1>
      <li>
          <div class="ink-search">
              <form id="ink-search-form" action="/search" method="get">
                  <input type="text" name="query" placeholder="Search..." />
                  <button type="submit">Search</button>
              </form>
           </div>
      </li>
      <br>
      <li><h3 style="text-align: center;">For example:<br><br>information/map/food/life......</h3></li>
   </oi>
    
  </div>
</div>



<script>
  document.getElementById('ink-search-form').addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止表单的默认提交行为

    const query = event.target.query.value; // 获取输入框中的内容

    if (query === 'information') {
      window.location.href = '../Stay_Plan/Stay_Plan_Information.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    }
    else if (query === 'map') {
      window.location.href = '../At_a_glance/Geography.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    } 
    else if (query === 'food') {
      window.location.href = '../Explore/Food_And_Cuisine.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    }
    else if (query === 'news') {
      window.location.href = '../New/The_Lates.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    }
    else if (query === 'life') {
      window.location.href = '../Stay_Plan/Stay_Plan_Life.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    }
    else if (query === 'festival') {
      window.location.href = '../Explore/Festival.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    }
    else if (query === 'transportation') {
      window.location.href = '../Explore/Festival.html'; // 如果输入的内容为'A'，则跳转到A.html页面
    }
    

    else {
      // 如果输入的内容不是'A'，可以执行其他操作，例如显示错误消息或跳转到其他页面
      alert('Invalid search query. Please enter another word.');
    }
  });

  
</script>

<!-- Loading the javaScript at the end of the page -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
