<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SuZhou City</title>
    <link href="styles.css" rel="stylesheet">
    <script src="scripts.js" defer></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/is/bootstrap.min.js"></script>
</head>

<body>
    <div id="header">
        <div class="header-container">
            <!-- logo模块 -->
            <div class="logo">
                <img src="images/logo(1).png">
            </div>
            <!-- 广告栏模块 -->
            <div class="banner">
                <div class="banner-container">
                    <div class="top-banner-left">
                        <ul>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</li>
                            <li><a href="mailto:example@email.com"><i class="fa fa-envelope" aria-hidden="true"></i> mail@example.com</a></li>
                        </ul>
                    </div>
                    <div class="top-banner-right">
                        <ul>
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- 文字导航栏模块 -->
            <div class="nav">
                <ul class="nav_menu">
                    <li class="nav_item"><a href="At_a_Glance.html" target="_blank">AT A GLANCE</a>
                        <ul class="submenu">
                            <li><a href="#">History</a></li>
                            <li><a href="#">Culture</a></li>
                            <li><a href="#">Geography-map</a></li>
                            <li><a href="#">Economic</a></li>
                            <li><a href="#">Climate</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="New_In_Suzhou.html" target="_blank">NEW IN SUZHOU</a>
                        <ul class="submenu">
                            <li><a href="#">The lates</a></li>
                            <li><a href="#">Important updates</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="Stay_Plan.html" target="_blank">STAY&PLAN</a>
                        <ul class="submenu">
                            <li><a href="#">Life</a></li>
                            <li><a href="#">Transportation</a></li>
                            <li><a href="#">Basic information</a></li>
                            <li><a href="#">work</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="Explore.html" target="_blank">EXPLORE</a>
                        <ul class="submenu">
                            <li><a href="#">Food&Cuisine</a></li>
                            <li><a href="#">Attraction</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Festival</a></li>
                            <li><a href="#">Nightlife</a></li>
                            <li><a href="#">Broadway</a></li>
                            <li><a href="#">Museums &Gallerye</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a href="More.html" target="_blank">MORE</a></li>
                </ul>
            </div>
            <!-- 加入不浮动元素 -->
            
        </div>
    </div>

    <div id="main">
        <div class="main-container"> 
            <!-- 幻灯片 -->
            <div class="imgBox">
                <img class="img-slide img1" src="images/苏州博物馆2.jpg" alt="1">
                <img class="img-slide img2" src="images/寒山寺.jpg" alt="2">
                <img class="img-slide img2" src="images/苏州园林2.jpg" alt="3">
            </div>
            <script>
            var index=0;
            //效果
            function ChangeImg() {
                index++;
                var a=document.getElementsByClassName("img-slide");
                if(index>=a.length) index=0;
                for(var i=0;i<a.length;i++){
                    a[i].style.display='none';
                }
                a[index].style.display='block';
            }
            //设置定时器，每隔两秒切换一张图片
            setInterval(ChangeImg,3000);
            </script>
            
            <div class="introduction">
                <h2>Suzhou, China With Style</h2>
                <p>Historically, Suzhou was synonymous with high culture and elegance. Generations of Chinese artists, scholars, writers and high society were drawn to its exquisite art forms and the delicate beauty of its gardens. Discover Suzhou’s famous canals, romantic water towns, thousand-year-old temples and world-class museums. Savor traditional tea and cuisine along Suzhou’s historic streets. Treat your eyes and ears to ancient architecture and music. Rest your head in a bed that’s authentically Suzhou. Explore Suzhou’s unique offerings for a once-in-a-lifetime experience.</p>
                <div class="read-more"><a href="At a glance/History.html" hreflang="en">READ MORE</a></div>
            </div>

            <div class="news">
                <h1>New in Suzhou</h1>
                <br>
                <br>
                <div class="newbox">
                    <ul>
                        <li>
                            <div class="newl">
                                <a href="detail.html" class="ccsl">aaaaaaaa</a>
                                <div class="sub">lalalalalalalalalalaallalalalalaa</div>
                            </div>
                            <div class="newr">
                                <span>04.6</span>
                                <time>2023</time>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="newl">
                                <a href="detail.html" class="ccsl">bbbbbbbbbbb</a>
                                <div class="sub">lalalalalalallalaalallala</div>
                            </div>
                            <div class="newr">
                                <span>04.5</span>
                                <time>2023</time>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="newl">
                                <a href="detail.html" class="ccsl">ccccccccccccccccc</a>
                                <div class="sub">lalalalalalallalalallalalalla</div>
                            </div>
                            <div class="newr">
                                <span>04.4</span>
                                <time>2023</time>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <div class="newl">
                                <a href="detail.html" class="ccsl">dddddddddddddd</a>
                                <div class="sub">alallalalallalalalallalla</div>
                            </div>
                            <div class="newr">
                                <span>04.3</span>
                                <time>2023</time>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
                
            </div>

            <div class="attraction">
                <h1>Top 5 Attractions</h1>
                <br>
                <br>
            </div>


        </div>
    </div>


</body>

