/* 主界面导航栏样式 */
/* 全局样式 */
h1, .h1 {
    color: #70655c;
    font-family: 'Kaushan Script', cursive;
    font-size: 3.438em;
    line-height: 58px;
    margin-bottom: 26px;
    text-align: center;
  }
  h2, .h2 {
    color: #404041;
    font-family: 'Libre Baskerville', serif;
    font-size: 1.750rem;
    line-height: 38px;
    margin-bottom: 1rem;
  }
  h2 .small {
    font-size: 1.125rem;
  }
  h3, .h3 {
    color: #404041;
    font-family: 'Libre Baskerville', serif;
    font-size: 1.125rem;
    line-height: 38px;
  }
  p a {
    font-weight: 700;
    text-decoration: underline;
  }

*{
    margin:0;
    padding: 0;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}

/* 顶部样式 */
.header-container{
    position: relative;
    width: 100%;
    height:150px;
    background-color: #ffffff;
}
/* 广告栏样式 */
.banner{
    float: left;
    width: 950px;
    height: 30px;
    margin-left: 70px;
    margin-top: 30px;
    background-color: #ffffff;
}
.top-banner-left{
	float:left;
	width:40%;
}
.top-banner-left ul{
	padding:0;
	margin:0;
}
.top-banner-left ul li{
	display:inline-block;
	color:black;
	font-size:.875em;
}
.top-banner-left ul li a{
    color: black;
    font-size: 1em;
}
.top-banner-left ul li:nth-child(2) {
    margin-left: 3em;
}
.top-banner {
    padding: .5em 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.23);
}
.top-banner-right{
	float:right;
}
.top-banner-right ul{
	padding:0;
	margin:0;
}
.top-banner-right ul li{
	display:inline-block;
	margin:0 1em;
}
.top-banner-right ul li:nth-child(4){
	margin-right:0;
}
.top-banner-right ul li a{
	color:#fff;
	font-size:1em;
}
.top-banner-right ul li a:hover{
	color:#fd5c63;
}
/* logo样式 */
.logo{
    float: left;
    width: 150px;
    height: 150px;
    margin-left: 30px;
}
/* 导航栏样式 */
.nav{
    float: left;
    background-color: rgb(255, 255, 255);
    width: 1000px;
    height: 50px;
    margin-top:20px;
    margin-left: 20px;
}
.nav_menu{
    display: flex;				
    line-height: 50px;			
    max-width: 1000px;           /* 最大宽度 */		
}
.nav_item {
    text-align: center;
    margin-right: 0px;
    margin-left: 0px;
    width: 200px;
}
.nav_item a{
    color:black
}
.submenu{
    width: 190px;
    height: auto;
    display: none;				/* 取消可见，让整个子列表处于不可见状态，也可以使用 visibility: hidden */
    position: absolute;		
    background: rgb(255, 255, 255);
    box-shadow: 3px 10px 10px  #b0aeae;
}
.submenu a{
    color: #B31F24;
    text-align: center;
}
.nav_item:hover a{
    color: #B31F24;
}
.nav_item:hover .submenu{
    display: block;
}
.submenu a:hover{
    color:black;
    transition: 0.5s;
}


/* 主界面内容样式 */
.main-container{
    width: 100%;
    height: 2000px;
    background-color:#ffffff;
}
/* 图片自动播放 */
.imgBox{
    width: 100%;
    height: 600px;
    margin: 0 auto;
}   
.imgBox img{
    width: 100%;
    height: 600px;
    margin: 0 auto;
    padding-top: 0px;
}
.img1{
    display: block;
}
.img2{
    display: none;
}
.img3{
    display: none;
}

.introduction{
    background-color: #ffffff;
    width: 50%;
    height: 300px;
    text-align: center;
    margin-top: 100px;
    margin-left:25%;
}
.introduction .read-more {
    margin-top: 10px;
    width: 120px;
    height: 100px;
    display:inline-block;
}
.introduction .read-more a {
    align-items: center;
    background: #ffffff;
    border: 1.5px solid #B31F24;
    color: #B31F24;
    display: flex;
    font-weight: 700;
    justify-content: center;
    height: 40px;
    font-size: 13px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.introduction .read-more a:hover {
    color: #ffffff;
    background: #731424;
    border: 2px solid #731424;
}

.news{
    width: 100%;
    height: 800px;
    margin-top: 100px;
    background-color: #ffffff;
    overflow:hidden
}
.news .clear{
    height:100px;
}
.news ul{
    overflow:hidden;
}
.news ul li{
    background: #f8f8f8; 
    padding: 20px 20px; 
    list-style-type:none; 
    cursor: pointer;
    margin-bottom: 30px;
    transition: all 0.5s;
}
.news ul li .newl{ 
    float:left; 
    width:75%; 
    height:98px; 
    overflow:hidden
}
.news ul li .newl a{
    color: #4c4c4c;
    font-size: 16px; 
    text-decoration: none; 
    font-weight: bold;
    overflow: hidden;
    width: 95%;
    display: block;
    margin-bottom: 15px;
    height: 25px;
    line-height: 25px;
}
.news ul li .newl .sub{
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    width: 95%;
    max-height:50px;
    overflow: hidden;
}
.news ul li .newr{ 
    float: right;
    border-left: 1px solid #cccccc; 
    width:20%;
    height:98px; 
    overflow:hidden;
    color: #e0e0e0;
    font-family: arial; 
}
.news ul li .newr span{
    font-size: 42px;
    display: block;
    line-height: 45px; 
    text-align:right; 
    padding-right:60px
}
.news ul li .newr time{
    font-size: 18px; 
    text-align:right; 
    display:block; 
    padding-right:60px
}
.news ul li:hover{
    background: #209047;
}
.news ul li:hover .newl a{ 
    color:#fff
}
.news ul li:hover .newl .sub{
    color: #dee7d4;
}
.news ul li:hover .newr{
    border-left: 1px solid #9ab96d;
    background: url(../images/icon2.png) no-repeat right;
    color: #c6d7b3;
}
.news ul li:hover .newr span{
    color:#fff
}

.attraction{
    width: 100%;
    height: 800px;
    margin-top: 100px;
    background-color: #ffffff;
    overflow:hidden
}
